<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro News View Controller-->
        <scene sceneID="wYj-Y2-JQx">
            <objects>
                <viewController storyboardIdentifier="IntroNewsViewController" id="rwY-9g-hOs" customClass="IntroNewsViewController" customModule="Apophis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4n-Fw-CGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg5-iH-CjA">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vg5-iH-CjA" secondAttribute="height" multiplier="16:9" id="1n7-7W-lCf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-Fm-StE">
                                <rect key="frame" x="0.0" y="277" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[속보] 7일 뒤 아포피스 충돌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEH-e8-Uf5">
                                        <rect key="frame" x="28" y="20" width="176" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회수 109,087,340회 실시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQs-67-dwu">
                                        <rect key="frame" x="28" y="47.5" width="150" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686461330000001" green="0.15686029200000001" blue="0.15686112639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="9Ic-GM-W6p"/>
                                    <constraint firstItem="lQs-67-dwu" firstAttribute="top" secondItem="KEH-e8-Uf5" secondAttribute="bottom" constant="8" id="HHU-ah-ZDS"/>
                                    <constraint firstItem="lQs-67-dwu" firstAttribute="leading" secondItem="q5f-Fm-StE" secondAttribute="leading" constant="28" id="auA-Ec-oB2"/>
                                    <constraint firstItem="KEH-e8-Uf5" firstAttribute="leading" secondItem="q5f-Fm-StE" secondAttribute="leading" constant="28" id="cpY-8Z-JN5"/>
                                    <constraint firstItem="KEH-e8-Uf5" firstAttribute="top" secondItem="q5f-Fm-StE" secondAttribute="top" constant="20" id="tHr-dY-Mig"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fl8-kS-U0i">
                                <rect key="frame" x="0.0" y="397" width="414" height="465"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntroNewsCommentCell" rowHeight="60" id="8ME-BW-1dG" customClass="IntroNewsCommentCell" customModule="Apophis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ME-BW-1dG" id="CIW-f3-ahI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9E-Bk-xVo">
                                                    <rect key="frame" x="48" y="24" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-dr-Adx">
                                                    <rect key="frame" x="84.5" y="30" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx0-oE-Oou">
                                                    <rect key="frame" x="94.5" y="23" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgNickname1" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-kg-wYC">
                                                    <rect key="frame" x="16" y="21" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="7KB-pf-IBY"/>
                                                        <constraint firstAttribute="height" constant="18" id="9ci-Em-ggF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x9E-Bk-xVo" firstAttribute="leading" secondItem="eUq-kg-wYC" secondAttribute="trailing" constant="14" id="1dh-jm-CSm"/>
                                                <constraint firstItem="eUq-kg-wYC" firstAttribute="centerY" secondItem="CIW-f3-ahI" secondAttribute="centerY" id="4MM-rX-SVb"/>
                                                <constraint firstItem="gx0-oE-Oou" firstAttribute="leading" secondItem="rWY-dr-Adx" secondAttribute="trailing" constant="10" id="8Nz-8X-HSg"/>
                                                <constraint firstItem="eUq-kg-wYC" firstAttribute="leading" secondItem="CIW-f3-ahI" secondAttribute="leading" constant="16" id="8uD-dk-amO"/>
                                                <constraint firstItem="x9E-Bk-xVo" firstAttribute="centerY" secondItem="CIW-f3-ahI" secondAttribute="centerY" id="VKA-7d-eY0"/>
                                                <constraint firstItem="gx0-oE-Oou" firstAttribute="centerY" secondItem="CIW-f3-ahI" secondAttribute="centerY" id="VfT-gG-rnQ"/>
                                                <constraint firstItem="rWY-dr-Adx" firstAttribute="centerY" secondItem="CIW-f3-ahI" secondAttribute="centerY" id="e6p-uD-1RT"/>
                                                <constraint firstItem="rWY-dr-Adx" firstAttribute="leading" secondItem="x9E-Bk-xVo" secondAttribute="trailing" constant="10" id="peb-fj-fmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="gx0-oE-Oou" id="Ftn-Oo-5B5"/>
                                            <outlet property="nicknameLabel" destination="rWY-dr-Adx" id="2uR-hl-SyB"/>
                                            <outlet property="profileImageView" destination="eUq-kg-wYC" id="hSS-0J-iCd"/>
                                            <outlet property="timeLabel" destination="x9E-Bk-xVo" id="nAp-gQ-hd5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCb-3V-tVY">
                                <rect key="frame" x="0.0" y="355" width="414" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실시간 채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIx-KN-5f0">
                                        <rect key="frame" x="28" y="13.5" width="55.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fIx-KN-5f0" firstAttribute="centerY" secondItem="nCb-3V-tVY" secondAttribute="centerY" id="Bkq-7D-ONy"/>
                                    <constraint firstAttribute="height" constant="42" id="Spr-Z4-sqY"/>
                                    <constraint firstItem="fIx-KN-5f0" firstAttribute="leading" secondItem="nCb-3V-tVY" secondAttribute="leading" constant="28" id="mAH-em-gk9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zt9-7l-4mx"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="zt9-7l-4mx" firstAttribute="trailing" secondItem="q5f-Fm-StE" secondAttribute="trailing" id="1xI-Vy-gVd"/>
                            <constraint firstItem="fl8-kS-U0i" firstAttribute="top" secondItem="nCb-3V-tVY" secondAttribute="bottom" id="4aJ-Un-0zu"/>
                            <constraint firstItem="zt9-7l-4mx" firstAttribute="bottom" secondItem="fl8-kS-U0i" secondAttribute="bottom" id="BK9-e2-Nsb"/>
                            <constraint firstItem="fl8-kS-U0i" firstAttribute="leading" secondItem="zt9-7l-4mx" secondAttribute="leading" id="GLD-YZ-xdp"/>
                            <constraint firstItem="q5f-Fm-StE" firstAttribute="leading" secondItem="zt9-7l-4mx" secondAttribute="leading" id="Hie-Po-Ph1"/>
                            <constraint firstItem="q5f-Fm-StE" firstAttribute="top" secondItem="vg5-iH-CjA" secondAttribute="bottom" id="KQd-sV-HMh"/>
                            <constraint firstItem="vg5-iH-CjA" firstAttribute="top" secondItem="zt9-7l-4mx" secondAttribute="top" id="NHH-qa-Ect"/>
                            <constraint firstItem="vg5-iH-CjA" firstAttribute="leading" secondItem="zt9-7l-4mx" secondAttribute="leading" id="PMf-W3-QRu"/>
                            <constraint firstItem="vg5-iH-CjA" firstAttribute="trailing" secondItem="zt9-7l-4mx" secondAttribute="trailing" id="kib-bP-ClM"/>
                            <constraint firstItem="fl8-kS-U0i" firstAttribute="trailing" secondItem="zt9-7l-4mx" secondAttribute="trailing" id="nXD-ui-M9e"/>
                            <constraint firstItem="nCb-3V-tVY" firstAttribute="leading" secondItem="zt9-7l-4mx" secondAttribute="leading" id="r6Z-KS-LnQ"/>
                            <constraint firstItem="nCb-3V-tVY" firstAttribute="top" secondItem="q5f-Fm-StE" secondAttribute="bottom" id="tnk-TY-72e"/>
                            <constraint firstItem="zt9-7l-4mx" firstAttribute="trailing" secondItem="nCb-3V-tVY" secondAttribute="trailing" id="zQM-pd-f6b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="fl8-kS-U0i" id="PcA-lh-bvd"/>
                        <outlet property="sampleView" destination="vg5-iH-CjA" id="t2f-3P-sBd"/>
                        <outlet property="tempTitle1" destination="KEH-e8-Uf5" id="z6E-er-LXb"/>
                        <outlet property="tempTitle2" destination="lQs-67-dwu" id="l8Z-tb-bSY"/>
                        <outlet property="tempTitle3" destination="fIx-KN-5f0" id="X4i-Rs-sym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3w-qG-9og" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="163.39285714285714"/>
        </scene>
        <!--Intro Phone Ring View Controller-->
        <scene sceneID="fCC-Jz-iFB">
            <objects>
                <viewController storyboardIdentifier="IntroPhoneRingViewController" id="icG-rN-7Rw" customClass="IntroPhoneRingViewController" customModule="Apophis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pU-h7-Zur">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_login_info" translatesAutoresizingMaskIntoConstraints="NO" id="T9Y-eW-2nE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apophis_timer" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-HV-JD5">
                                <rect key="frame" x="250" y="164" width="455" height="409"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LKV-HV-JD5" secondAttribute="height" multiplier="1614:1451" id="L7o-hW-4RS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="익명의 누군가" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-AX-Hte">
                                <rect key="frame" x="0.0" y="111" width="414" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="응답" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MN-X2-d3N">
                                <rect key="frame" x="0.0" y="787.5" width="414" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-Kf-xlW">
                                <rect key="frame" x="166.5" y="695" width="81" height="80.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8qa-Kf-xlW" secondAttribute="height" multiplier="1:1" id="fFT-s8-mh6"/>
                                </constraints>
                                <state key="normal" backgroundImage="btn_answercall"/>
                                <connections>
                                    <action selector="phoneButtonClicked:" destination="icG-rN-7Rw" eventType="touchUpInside" id="2np-9F-uKr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대한민국" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-3K-D65">
                                <rect key="frame" x="0.0" y="167" width="414" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l99-wu-xJG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사실 당황스럽겠지만,  내가 연락할 사람이 한 명도 없어서 그러는데." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgr-Vk-2ph">
                                        <rect key="frame" x="59.5" y="427.5" width="295.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-HJ-VaA" userLabel="label1">
                                        <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-Jv-eZC" userLabel="label2">
                                        <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBn-My-4Do" userLabel="label3">
                                        <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-jY-UUM" userLabel="label4">
                                        <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-SJ-psF" userLabel="label5">
                                        <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-Kz-k6J" userLabel="label6">
                                        <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwI-bF-7W1" userLabel="label7">
                                        <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-6Y-C3M" userLabel="label8">
                                        <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-JP-r4R" userLabel="label9">
                                        <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hHh-Kz-k6J" firstAttribute="centerY" secondItem="l99-wu-xJG" secondAttribute="centerY" id="4WM-YC-oUI"/>
                                    <constraint firstItem="C1U-jY-UUM" firstAttribute="centerY" secondItem="l99-wu-xJG" secondAttribute="centerY" id="9Rt-VG-k2J"/>
                                    <constraint firstItem="Hgr-Vk-2ph" firstAttribute="centerX" secondItem="l99-wu-xJG" secondAttribute="centerX" id="CS0-So-pgX"/>
                                    <constraint firstItem="DwI-bF-7W1" firstAttribute="centerX" secondItem="l99-wu-xJG" secondAttribute="centerX" id="F2E-er-oWK"/>
                                    <constraint firstItem="DwI-bF-7W1" firstAttribute="centerY" secondItem="l99-wu-xJG" secondAttribute="centerY" id="H0V-FC-cE0"/>
                                    <constraint firstItem="Vn0-HJ-VaA" firstAttribute="centerX" secondItem="l99-wu-xJG" secondAttribute="centerX" id="J6R-jj-b2I"/>
                                    <constraint firstItem="Vn0-HJ-VaA" firstAttribute="centerY" secondItem="l99-wu-xJG" secondAttribute="centerY" id="JLN-Wx-cfY"/>
                                    <constraint firstItem="hHh-Kz-k6J" firstAttribute="centerX" secondItem="l99-wu-xJG" secondAttribute="centerX" id="Lrb-zU-YPx"/>
                                    <constraint firstItem="Wf4-JP-r4R" firstAttribute="centerY" secondItem="l99-wu-xJG" secondAttribute="centerY" id="Mt0-CM-2qN"/>
                                    <constraint firstItem="Hgr-Vk-2ph" firstAttribute="centerY" secondItem="l99-wu-xJG" secondAttribute="centerY" id="NZO-c4-wQu"/>
                                    <constraint firstItem="kBn-My-4Do" firstAttribute="centerX" secondItem="l99-wu-xJG" secondAttribute="centerX" id="Ojf-ax-cL4"/>
                                    <constraint firstItem="5MW-6Y-C3M" firstAttribute="centerY" secondItem="l99-wu-xJG" secondAttribute="centerY" id="Xpz-kU-uNX"/>
                                    <constraint firstItem="gB1-SJ-psF" firstAttribute="centerY" secondItem="l99-wu-xJG" secondAttribute="centerY" id="YZc-pz-VN2"/>
                                    <constraint firstItem="C1U-jY-UUM" firstAttribute="centerX" secondItem="l99-wu-xJG" secondAttribute="centerX" id="eCO-cH-S4S"/>
                                    <constraint firstItem="Wf4-JP-r4R" firstAttribute="centerX" secondItem="l99-wu-xJG" secondAttribute="centerX" id="iBk-XH-R9K"/>
                                    <constraint firstItem="5MW-6Y-C3M" firstAttribute="centerX" secondItem="l99-wu-xJG" secondAttribute="centerX" id="iG0-e6-Zpo"/>
                                    <constraint firstItem="JcT-Jv-eZC" firstAttribute="centerX" secondItem="l99-wu-xJG" secondAttribute="centerX" id="jb7-s7-MUS"/>
                                    <constraint firstItem="gB1-SJ-psF" firstAttribute="centerX" secondItem="l99-wu-xJG" secondAttribute="centerX" id="lH7-q1-NZx"/>
                                    <constraint firstItem="kBn-My-4Do" firstAttribute="centerY" secondItem="l99-wu-xJG" secondAttribute="centerY" id="p0V-Ww-Cng"/>
                                    <constraint firstItem="JcT-Jv-eZC" firstAttribute="centerY" secondItem="l99-wu-xJG" secondAttribute="centerY" id="wY6-kl-UjT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmb-lP-Zty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LKV-HV-JD5" firstAttribute="top" secondItem="kmb-lP-Zty" secondAttribute="top" constant="120" id="1ee-tA-pLa"/>
                            <constraint firstItem="LKV-HV-JD5" firstAttribute="leading" secondItem="kmb-lP-Zty" secondAttribute="leading" constant="250" id="3z0-Ec-urZ"/>
                            <constraint firstItem="kmb-lP-Zty" firstAttribute="trailing" secondItem="T9Y-eW-2nE" secondAttribute="trailing" id="4ku-qf-KL1"/>
                            <constraint firstItem="kmb-lP-Zty" firstAttribute="trailing" secondItem="1MN-X2-d3N" secondAttribute="trailing" id="6Sa-oL-1OC"/>
                            <constraint firstItem="l99-wu-xJG" firstAttribute="top" secondItem="5pU-h7-Zur" secondAttribute="top" id="CRz-zn-Ou8"/>
                            <constraint firstItem="T9Y-eW-2nE" firstAttribute="top" secondItem="5pU-h7-Zur" secondAttribute="top" id="EwU-BY-iRS"/>
                            <constraint firstItem="1OH-3K-D65" firstAttribute="leading" secondItem="5pU-h7-Zur" secondAttribute="leading" id="OgJ-sr-zSC"/>
                            <constraint firstItem="8qa-Kf-xlW" firstAttribute="width" secondItem="5pU-h7-Zur" secondAttribute="width" multiplier="73/375" id="Uk6-ZN-ft2"/>
                            <constraint firstItem="T9Y-eW-2nE" firstAttribute="leading" secondItem="kmb-lP-Zty" secondAttribute="leading" id="Vay-1A-1X4"/>
                            <constraint firstItem="8qa-Kf-xlW" firstAttribute="centerX" secondItem="5pU-h7-Zur" secondAttribute="centerX" id="ZVR-Zw-oze"/>
                            <constraint firstItem="kmb-lP-Zty" firstAttribute="bottom" secondItem="1MN-X2-d3N" secondAttribute="bottom" constant="55" id="beK-Co-Ghg"/>
                            <constraint firstItem="LKV-HV-JD5" firstAttribute="width" secondItem="5pU-h7-Zur" secondAttribute="width" multiplier="412/375" id="egt-J1-nyE"/>
                            <constraint firstItem="l99-wu-xJG" firstAttribute="trailing" secondItem="kmb-lP-Zty" secondAttribute="trailing" id="fHj-KF-aUN"/>
                            <constraint firstItem="kmb-lP-Zty" firstAttribute="trailing" secondItem="1OH-3K-D65" secondAttribute="trailing" id="iG5-bu-UjV"/>
                            <constraint firstAttribute="bottom" secondItem="l99-wu-xJG" secondAttribute="bottom" id="n1G-9D-5ZT"/>
                            <constraint firstItem="l99-wu-xJG" firstAttribute="leading" secondItem="kmb-lP-Zty" secondAttribute="leading" id="opw-sH-TbW"/>
                            <constraint firstItem="1OH-3K-D65" firstAttribute="top" secondItem="0wO-AX-Hte" secondAttribute="bottom" constant="13" id="pFp-JS-DeE"/>
                            <constraint firstItem="1MN-X2-d3N" firstAttribute="top" secondItem="8qa-Kf-xlW" secondAttribute="bottom" constant="12" id="tP1-3s-vXC"/>
                            <constraint firstItem="1MN-X2-d3N" firstAttribute="leading" secondItem="kmb-lP-Zty" secondAttribute="leading" id="uLZ-eQ-Ovc"/>
                            <constraint firstItem="0wO-AX-Hte" firstAttribute="top" secondItem="kmb-lP-Zty" secondAttribute="top" constant="67" id="ukw-hy-aJG"/>
                            <constraint firstItem="kmb-lP-Zty" firstAttribute="trailing" secondItem="0wO-AX-Hte" secondAttribute="trailing" id="v5P-69-S0h"/>
                            <constraint firstItem="0wO-AX-Hte" firstAttribute="leading" secondItem="kmb-lP-Zty" secondAttribute="leading" id="wbe-OH-re6"/>
                            <constraint firstAttribute="bottom" secondItem="T9Y-eW-2nE" secondAttribute="bottom" id="zzA-wV-TK5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatBackgroundView" destination="l99-wu-xJG" id="7RU-Cs-Fxi"/>
                        <outlet property="chatLabel" destination="Hgr-Vk-2ph" id="mFW-hZ-0gI"/>
                        <outlet property="circleButton" destination="8qa-Kf-xlW" id="DpC-jh-cbO"/>
                        <outlet property="circleButtonDescriptionLabel" destination="1MN-X2-d3N" id="d3m-jy-Ugg"/>
                        <outlet property="label1" destination="Vn0-HJ-VaA" id="fGv-6o-uzV"/>
                        <outlet property="label2" destination="JcT-Jv-eZC" id="ahb-fv-n6a"/>
                        <outlet property="label3" destination="kBn-My-4Do" id="UzY-wf-bzK"/>
                        <outlet property="label4" destination="C1U-jY-UUM" id="1c0-ao-Am8"/>
                        <outlet property="label5" destination="gB1-SJ-psF" id="LgD-XM-LkE"/>
                        <outlet property="label6" destination="hHh-Kz-k6J" id="20N-3o-hem"/>
                        <outlet property="label7" destination="DwI-bF-7W1" id="bum-qw-aPl"/>
                        <outlet property="label8" destination="5MW-6Y-C3M" id="QT9-PY-VFh"/>
                        <outlet property="label9" destination="Wf4-JP-r4R" id="CXw-U6-gZl"/>
                        <outlet property="locationLabel" destination="1OH-3K-D65" id="9DT-uq-Nlr"/>
                        <outlet property="nameLabel" destination="0wO-AX-Hte" id="Lrn-4X-ike"/>
                        <outlet property="stoneImageView" destination="LKV-HV-JD5" id="6xq-0Q-8Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKs-2L-ZPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="162.72321428571428"/>
        </scene>
        <!--Intro Begin View Controller-->
        <scene sceneID="z17-1H-xDG">
            <objects>
                <viewController storyboardIdentifier="IntroBeginViewController" id="DvV-Zb-OR4" customClass="IntroBeginViewController" customModule="Apophis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMQ-wx-cUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_bg_login_info" translatesAutoresizingMaskIntoConstraints="NO" id="hsp-bd-gxI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvv-1C-Xh3">
                                <rect key="frame" x="15" y="751" width="384" height="46"/>
                                <state key="normal" backgroundImage="btnOnboardingStart"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="DvV-Zb-OR4" eventType="touchUpInside" id="nBT-wR-qnj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-MH-lSM">
                                <rect key="frame" x="44" y="141" width="326" height="446"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardCompleteView" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-eP-unh">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="446"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIR-dm-hxY">
                                        <rect key="frame" x="108" y="222.5" width="110" height="1"/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.30980392156862746" blue="0.34509803921568627" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mjm-69-iTg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방금 온 전화를 믿으시겠어요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kn-Cn-ekI">
                                        <rect key="frame" x="81" y="250.5" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="믿으신다면, 당신만의 7일이 시작됩니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-l2-sQD">
                                        <rect key="frame" x="0.0" y="287.5" width="326" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아포니머스가 남긴 메세지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHF-f7-bAD">
                                        <rect key="frame" x="0.0" y="185.5" width="326" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="mainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miniApophis" translatesAutoresizingMaskIntoConstraints="NO" id="pfN-JF-b3I">
                                        <rect key="frame" x="136" y="115.5" width="54" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="awF-4v-3gh"/>
                                            <constraint firstAttribute="height" constant="51" id="cHD-sE-Ewm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vIR-dm-hxY" firstAttribute="top" secondItem="pHF-f7-bAD" secondAttribute="bottom" constant="16" id="0E6-Ga-lcg"/>
                                    <constraint firstItem="pHF-f7-bAD" firstAttribute="leading" secondItem="jjS-MH-lSM" secondAttribute="leading" id="7l3-yE-jfS"/>
                                    <constraint firstItem="pfN-JF-b3I" firstAttribute="centerX" secondItem="jjS-MH-lSM" secondAttribute="centerX" id="B19-ip-NCd"/>
                                    <constraint firstAttribute="trailing" secondItem="pHF-f7-bAD" secondAttribute="trailing" id="DXe-dh-tGV"/>
                                    <constraint firstItem="7kn-Cn-ekI" firstAttribute="top" secondItem="vIR-dm-hxY" secondAttribute="bottom" constant="27" id="F37-T7-rzi"/>
                                    <constraint firstItem="XVo-l2-sQD" firstAttribute="leading" secondItem="jjS-MH-lSM" secondAttribute="leading" id="aVw-if-SGh"/>
                                    <constraint firstItem="XVo-l2-sQD" firstAttribute="top" secondItem="7kn-Cn-ekI" secondAttribute="bottom" constant="20" id="bNB-Oj-Q6Y"/>
                                    <constraint firstItem="vIR-dm-hxY" firstAttribute="centerX" secondItem="jjS-MH-lSM" secondAttribute="centerX" id="cyW-vR-Mrh"/>
                                    <constraint firstItem="vIR-dm-hxY" firstAttribute="centerY" secondItem="jjS-MH-lSM" secondAttribute="centerY" id="dSI-hl-tOA"/>
                                    <constraint firstItem="C0e-eP-unh" firstAttribute="leading" secondItem="jjS-MH-lSM" secondAttribute="leading" id="eld-nU-uiY"/>
                                    <constraint firstAttribute="trailing" secondItem="XVo-l2-sQD" secondAttribute="trailing" id="khb-th-260"/>
                                    <constraint firstAttribute="trailing" secondItem="C0e-eP-unh" secondAttribute="trailing" id="rc5-Dl-5ML"/>
                                    <constraint firstAttribute="bottom" secondItem="C0e-eP-unh" secondAttribute="bottom" id="sY1-fm-393"/>
                                    <constraint firstItem="pHF-f7-bAD" firstAttribute="top" secondItem="pfN-JF-b3I" secondAttribute="bottom" constant="19" id="wRE-Ss-c6l"/>
                                    <constraint firstAttribute="width" secondItem="jjS-MH-lSM" secondAttribute="height" multiplier="295:404" id="wcG-DQ-vfQ"/>
                                    <constraint firstItem="C0e-eP-unh" firstAttribute="top" secondItem="jjS-MH-lSM" secondAttribute="top" id="xHQ-06-5MF"/>
                                    <constraint firstItem="7kn-Cn-ekI" firstAttribute="centerX" secondItem="jjS-MH-lSM" secondAttribute="centerX" id="zoC-6f-9qi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IpI-Nb-1h6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IpI-Nb-1h6" firstAttribute="bottom" secondItem="Rvv-1C-Xh3" secondAttribute="bottom" constant="65" id="5pO-Et-S6D"/>
                            <constraint firstItem="jjS-MH-lSM" firstAttribute="centerX" secondItem="PMQ-wx-cUT" secondAttribute="centerX" id="9nO-hT-jut"/>
                            <constraint firstItem="hsp-bd-gxI" firstAttribute="leading" secondItem="IpI-Nb-1h6" secondAttribute="leading" id="CGf-fY-ElG"/>
                            <constraint firstItem="jjS-MH-lSM" firstAttribute="top" secondItem="IpI-Nb-1h6" secondAttribute="top" constant="97" id="K2A-Wv-gSV"/>
                            <constraint firstItem="hsp-bd-gxI" firstAttribute="trailing" secondItem="IpI-Nb-1h6" secondAttribute="trailing" id="cnl-Wi-1gZ"/>
                            <constraint firstItem="jjS-MH-lSM" firstAttribute="width" secondItem="PMQ-wx-cUT" secondAttribute="width" multiplier="295/375" id="gao-bq-0F0"/>
                            <constraint firstItem="vIR-dm-hxY" firstAttribute="width" secondItem="PMQ-wx-cUT" secondAttribute="width" multiplier="100/375" id="nuH-VR-7vH"/>
                            <constraint firstAttribute="bottom" secondItem="hsp-bd-gxI" secondAttribute="bottom" id="ssf-2u-D0Z"/>
                            <constraint firstItem="hsp-bd-gxI" firstAttribute="top" secondItem="PMQ-wx-cUT" secondAttribute="top" id="we2-x8-ifo"/>
                            <constraint firstItem="IpI-Nb-1h6" firstAttribute="trailing" secondItem="Rvv-1C-Xh3" secondAttribute="trailing" constant="15" id="yhb-8m-9ba"/>
                            <constraint firstItem="Rvv-1C-Xh3" firstAttribute="leading" secondItem="IpI-Nb-1h6" secondAttribute="leading" constant="15" id="ysg-xf-j8k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="7kn-Cn-ekI" id="XfN-L5-gq1"/>
                        <outlet property="descriptionLabel2" destination="XVo-l2-sQD" id="Onx-hk-2Id"/>
                        <outlet property="titleLabel" destination="pHF-f7-bAD" id="zoF-if-kdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQq-IO-9Fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="162.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="apophis_timer" width="1614" height="1451"/>
        <image name="btnOnboardingStart" width="343" height="46"/>
        <image name="btn_answercall" width="73" height="73"/>
        <image name="imgNickname1" width="18" height="18"/>
        <image name="img_bg_login_info" width="375" height="667"/>
        <image name="miniApophis" width="54" height="51"/>
        <image name="onboardCompleteView" width="295" height="404"/>
        <namedColor name="mainColor">
            <color red="0.6705882352941176" green="0.4392156862745098" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
