<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day1 View Controller-->
        <scene sceneID="wX6-Im-y2N">
            <objects>
                <viewController storyboardIdentifier="Day1ViewController" id="NVz-Wc-Cni" customClass="Day1ViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kza-bZ-eeu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24n-p8-qMp" userLabel="headerView">
                                <rect key="frame" x="0.0" y="-44" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-gn-IWX">
                                        <rect key="frame" x="16" y="43" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0iE-gn-IWX" secondAttribute="height" multiplier="1:1" id="KaV-Op-5F6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ChatHomeButton"/>
                                        <connections>
                                            <action selector="homeButtonClicked:" destination="NVz-Wc-Cni" eventType="touchUpInside" id="akP-9T-dhP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아포니머스의 이야기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-aU-FlF">
                                        <rect key="frame" x="115" y="53" width="145" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17255705599999999" green="0.17250087859999999" blue="0.17646950480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0iE-gn-IWX" firstAttribute="leading" secondItem="24n-p8-qMp" secondAttribute="leading" constant="16" id="VvB-It-5sA"/>
                                    <constraint firstItem="0iE-gn-IWX" firstAttribute="top" secondItem="24n-p8-qMp" secondAttribute="top" constant="43" id="bgc-TI-Hrr"/>
                                    <constraint firstAttribute="height" constant="100" id="d76-ZE-e5J"/>
                                    <constraint firstAttribute="bottom" secondItem="0iE-gn-IWX" secondAttribute="bottom" constant="13" id="laq-6a-cKT"/>
                                    <constraint firstItem="OYd-aU-FlF" firstAttribute="centerX" secondItem="24n-p8-qMp" secondAttribute="centerX" id="p0j-eK-f44"/>
                                    <constraint firstAttribute="bottom" secondItem="OYd-aU-FlF" secondAttribute="bottom" constant="25" id="rLo-ST-fTn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-4Y-dIa">
                                <rect key="frame" x="0.0" y="56" width="375" height="869"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatYourMessageCell" rowHeight="109" id="YQy-EC-bj4" customClass="ChatYourMessageCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQy-EC-bj4" id="nCr-of-L0S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatYourMessageBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="xu9-rK-053">
                                                    <rect key="frame" x="8" y="8" width="256" height="101"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatMessageWaiting" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-sp-ACr">
                                                    <rect key="frame" x="8" y="8" width="56.5" height="38"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="안녕ㅁㄴㅇ러ㅣㅏㅁㄴㅇ러ㅣㅏㄴ머이란머ㅏㅣㅇ러ㅏㅣㄴㅁㅇ라ㅣㄴㅁㅇ린ㅁ일ㄴㅁ어ㅣㅏ린망러ㅏㅣㄴㅁ어라ㅣㄴㅇ멀ㄴㅁ" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pau-PF-0M3">
                                                    <rect key="frame" x="24" y="20" width="228" height="76"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14902743700000001" green="0.14897164700000001" blue="0.15294024349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Kbc-sp-ACr" firstAttribute="top" secondItem="nCr-of-L0S" secondAttribute="top" constant="8" id="4iN-BW-hUK"/>
                                                <constraint firstItem="pau-PF-0M3" firstAttribute="top" secondItem="nCr-of-L0S" secondAttribute="top" constant="20" id="F71-Uh-vkz"/>
                                                <constraint firstItem="xu9-rK-053" firstAttribute="top" secondItem="pau-PF-0M3" secondAttribute="top" constant="-12" id="NBe-Hq-CbZ"/>
                                                <constraint firstAttribute="bottom" secondItem="pau-PF-0M3" secondAttribute="bottom" constant="13" id="QcN-oU-3lE"/>
                                                <constraint firstItem="xu9-rK-053" firstAttribute="leading" secondItem="pau-PF-0M3" secondAttribute="leading" constant="-16" id="TTg-3a-mBT"/>
                                                <constraint firstItem="pau-PF-0M3" firstAttribute="width" relation="lessThanOrEqual" secondItem="nCr-of-L0S" secondAttribute="width" multiplier="230/375" priority="999" id="Tt9-zv-2R8"/>
                                                <constraint firstItem="pau-PF-0M3" firstAttribute="leading" secondItem="nCr-of-L0S" secondAttribute="leading" constant="24" id="azk-1r-wNU"/>
                                                <constraint firstItem="xu9-rK-053" firstAttribute="trailing" secondItem="pau-PF-0M3" secondAttribute="trailing" constant="12" id="h55-8x-jFU"/>
                                                <constraint firstItem="xu9-rK-053" firstAttribute="bottom" secondItem="pau-PF-0M3" secondAttribute="bottom" constant="13" id="kMk-Tm-DeA"/>
                                                <constraint firstItem="Kbc-sp-ACr" firstAttribute="leading" secondItem="nCr-of-L0S" secondAttribute="leading" constant="8" id="x8g-pN-RTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="pau-PF-0M3" firstAttribute="height" relation="greaterThanOrEqual" secondItem="YQy-EC-bj4" secondAttribute="height" multiplier="0.1" id="OjI-q6-zz1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="messageBackgroundImageView" destination="xu9-rK-053" id="QwY-04-kWC"/>
                                            <outlet property="messageTextView" destination="pau-PF-0M3" id="Dzq-ZX-ikU"/>
                                            <outlet property="waitMessageImageView" destination="Kbc-sp-ACr" id="Fef-yy-03g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMyMessageCell" rowHeight="116" id="Ujk-b8-ke3" customClass="ChatMyMessageCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ujk-b8-ke3" id="WVE-bf-GsX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatMyMessageBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="1Nf-4e-xMz">
                                                    <rect key="frame" x="109.5" y="8" width="257.5" height="108"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="안dkssydlsjfglkajflkadjslkfaklsfjklsadjfkladsklflkasdfklajslkfjklasfjklsadjfklajsdklflksdaflkads" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va5-mb-biR">
                                                    <rect key="frame" x="121.5" y="20" width="229.5" height="83"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14902743700000001" green="0.14897164700000001" blue="0.15294024349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="va5-mb-biR" secondAttribute="bottom" constant="13" id="Hg1-Nj-d2a"/>
                                                <constraint firstItem="va5-mb-biR" firstAttribute="top" secondItem="WVE-bf-GsX" secondAttribute="top" constant="20" id="LBc-Dz-Xea"/>
                                                <constraint firstItem="1Nf-4e-xMz" firstAttribute="top" secondItem="va5-mb-biR" secondAttribute="top" constant="-12" id="Nhh-hO-G5T"/>
                                                <constraint firstItem="1Nf-4e-xMz" firstAttribute="trailing" secondItem="va5-mb-biR" secondAttribute="trailing" priority="999" constant="16" id="PVy-kJ-bcT"/>
                                                <constraint firstItem="1Nf-4e-xMz" firstAttribute="bottom" secondItem="va5-mb-biR" secondAttribute="bottom" constant="13" id="SRI-Zc-1UQ"/>
                                                <constraint firstAttribute="trailing" secondItem="va5-mb-biR" secondAttribute="trailing" constant="24" id="ZUA-uf-Cxg"/>
                                                <constraint firstItem="va5-mb-biR" firstAttribute="width" relation="lessThanOrEqual" secondItem="WVE-bf-GsX" secondAttribute="width" multiplier="230/375" priority="999" id="eRX-5i-xg1"/>
                                                <constraint firstItem="1Nf-4e-xMz" firstAttribute="leading" secondItem="va5-mb-biR" secondAttribute="leading" constant="-12" id="y6A-zl-FyJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBackgroundImageView" destination="1Nf-4e-xMz" id="VIE-lo-ccD"/>
                                            <outlet property="messageTextView" destination="va5-mb-biR" id="nid-Ns-c5m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageWaitingCell" rowHeight="46" id="mGg-Q6-Xn1" customClass="ChatMessageWaitingCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGg-Q6-Xn1" id="OtL-OM-HHs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatMessageWaiting" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-Ya-BoM">
                                                    <rect key="frame" x="8" y="8" width="56.5" height="38"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16862745100000001" green="0.1676458418" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5WL-Ya-BoM" secondAttribute="bottom" id="8tH-n5-fUk"/>
                                                <constraint firstItem="5WL-Ya-BoM" firstAttribute="leading" secondItem="OtL-OM-HHs" secondAttribute="leading" constant="8" id="Cvq-Nn-YuJ"/>
                                                <constraint firstItem="5WL-Ya-BoM" firstAttribute="top" secondItem="OtL-OM-HHs" secondAttribute="top" constant="8" id="PsR-Pt-nzf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatButtonCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatButtonCell" id="mdS-VO-3Ca" customClass="ChatButtonCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="299" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mdS-VO-3Ca" id="Bq4-CO-pRy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-9I-eGd">
                                                    <rect key="frame" x="16" y="13" width="42" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ebn-9I-eGd" secondAttribute="height" multiplier="1:1" id="ILr-GX-QEa"/>
                                                        <constraint firstAttribute="width" constant="42" id="kpF-CB-Hz4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="ChatButtonAction:" destination="mdS-VO-3Ca" eventType="touchUpInside" id="0Yx-Mu-8Za"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16859221460000001" green="0.1685668528" blue="0.1726828218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ebn-9I-eGd" firstAttribute="top" secondItem="Bq4-CO-pRy" secondAttribute="top" constant="13" id="stN-g7-IBe"/>
                                                <constraint firstItem="ebn-9I-eGd" firstAttribute="leading" secondItem="Bq4-CO-pRy" secondAttribute="leading" constant="16" id="vZA-Lc-ga1"/>
                                                <constraint firstAttribute="bottom" secondItem="ebn-9I-eGd" secondAttribute="bottom" id="zhg-03-RAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ChatFuncButton" destination="ebn-9I-eGd" id="4e8-Yk-Imx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Day1ImageViewCell" id="Kwh-GX-OZg" customClass="Day1ImageViewCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="354.5" width="375" height="199.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kwh-GX-OZg" id="SLP-Cv-hrf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youngjae" translatesAutoresizingMaskIntoConstraints="NO" id="07p-yP-dyS">
                                                    <rect key="frame" x="235" y="8" width="132" height="191.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="191" id="hEr-2C-SeI"/>
                                                        <constraint firstAttribute="width" constant="132" id="pHN-kX-aim"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16859221460000001" green="0.1685668528" blue="0.1726828218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="07p-yP-dyS" firstAttribute="top" secondItem="SLP-Cv-hrf" secondAttribute="top" constant="8" id="3LG-Em-WUQ"/>
                                                <constraint firstAttribute="bottom" secondItem="07p-yP-dyS" secondAttribute="bottom" id="fnL-95-6Fx"/>
                                                <constraint firstAttribute="trailing" secondItem="07p-yP-dyS" secondAttribute="trailing" constant="8" id="tdF-Zs-zmf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pictureImage" destination="07p-yP-dyS" id="a9G-Y1-FdI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Day2selectAnswerCell" rowHeight="75" id="WYf-O6-QGQ" customClass="Day2selectAnswerCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="554" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYf-O6-QGQ" id="Z91-UP-A0F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-nI-eKG">
                                                    <rect key="frame" x="16" y="12" width="359" height="63"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="NCz-It-Wbl"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LgK-fV-aNo">
                                                        <size key="itemSize" width="137" height="36"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Day2SelectListCollectionCell" id="nJP-X2-la7" customClass="Day2SelectListCollectionCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fIb-j0-I4X">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="36"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_answer_background" translatesAutoresizingMaskIntoConstraints="NO" id="oOP-Rv-l9z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="36"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIR-oa-GkO">
                                                                        <rect key="frame" x="10" y="8" width="117" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oOP-Rv-l9z" firstAttribute="leading" secondItem="fIb-j0-I4X" secondAttribute="leading" id="6Jt-0E-BRy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oOP-Rv-l9z" secondAttribute="trailing" id="89Z-je-Mlf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oOP-Rv-l9z" secondAttribute="bottom" id="dd1-4f-fL7"/>
                                                                    <constraint firstItem="WIR-oa-GkO" firstAttribute="centerY" secondItem="fIb-j0-I4X" secondAttribute="centerY" id="lOW-5C-DRq"/>
                                                                    <constraint firstItem="oOP-Rv-l9z" firstAttribute="top" secondItem="fIb-j0-I4X" secondAttribute="top" id="nNg-9J-mbM"/>
                                                                    <constraint firstItem="WIR-oa-GkO" firstAttribute="leading" secondItem="fIb-j0-I4X" secondAttribute="leading" constant="10" id="tKC-sO-Ihu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WIR-oa-GkO" secondAttribute="trailing" constant="10" id="uvI-rY-DqV"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="137" height="36"/>
                                                            <connections>
                                                                <outlet property="backgroundImageView" destination="oOP-Rv-l9z" id="6au-vS-hdj"/>
                                                                <outlet property="selectTextLabel" destination="WIR-oa-GkO" id="JHB-8b-BJp"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fvL-nI-eKG" firstAttribute="top" secondItem="Z91-UP-A0F" secondAttribute="top" constant="12" id="0jS-sp-jKp"/>
                                                <constraint firstAttribute="bottom" secondItem="fvL-nI-eKG" secondAttribute="bottom" id="KpP-XJ-2qn"/>
                                                <constraint firstItem="fvL-nI-eKG" firstAttribute="leading" secondItem="Z91-UP-A0F" secondAttribute="leading" constant="16" id="YfH-7j-fie"/>
                                                <constraint firstAttribute="trailing" secondItem="fvL-nI-eKG" secondAttribute="trailing" id="w5b-sZ-7Ld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14902743700000001" green="0.14897164700000001" blue="0.15294024349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="selectButtonCollectionView" destination="fvL-nI-eKG" id="N0R-Xx-mOQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-2P-fuC" userLabel="messageInputAreaView">
                                <rect key="frame" x="0.0" y="925" width="375" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatMessageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-EB-hlO">
                                        <rect key="frame" x="12" y="4" width="351" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW6-qU-r9Y">
                                        <rect key="frame" x="332" y="7" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qW6-qU-r9Y" secondAttribute="height" multiplier="1:1" id="eqr-pH-eDX"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ChatSendButtonDisabled"/>
                                        <connections>
                                            <action selector="messageSendButtonClicked:" destination="NVz-Wc-Cni" eventType="touchUpInside" id="uMq-Di-PJx"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" text="여기에 메세지" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nqw-eh-1AC">
                                        <rect key="frame" x="24" y="12" width="296" height="18"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.17255705599999999" green="0.17250087859999999" blue="0.17646950480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9wf-EB-hlO" firstAttribute="leading" secondItem="Wnw-2P-fuC" secondAttribute="leading" constant="12" id="0eX-uI-OK4"/>
                                    <constraint firstAttribute="trailing" secondItem="9wf-EB-hlO" secondAttribute="trailing" constant="12" id="1go-Uc-cgV"/>
                                    <constraint firstItem="qW6-qU-r9Y" firstAttribute="leading" secondItem="Nqw-eh-1AC" secondAttribute="trailing" constant="12" id="2tJ-Ql-saD"/>
                                    <constraint firstItem="9wf-EB-hlO" firstAttribute="top" secondItem="Wnw-2P-fuC" secondAttribute="top" constant="4" id="Cre-vr-IEj"/>
                                    <constraint firstItem="9wf-EB-hlO" firstAttribute="trailing" secondItem="qW6-qU-r9Y" secondAttribute="trailing" constant="3" id="NsX-to-oFl"/>
                                    <constraint firstItem="9wf-EB-hlO" firstAttribute="bottom" secondItem="Nqw-eh-1AC" secondAttribute="bottom" constant="8" id="VTf-OO-iEh"/>
                                    <constraint firstAttribute="height" constant="75" id="Y4P-OS-nOF"/>
                                    <constraint firstItem="9wf-EB-hlO" firstAttribute="bottom" secondItem="qW6-qU-r9Y" secondAttribute="bottom" constant="3" id="ZYM-7C-g3b"/>
                                    <constraint firstItem="Nqw-eh-1AC" firstAttribute="leading" secondItem="9wf-EB-hlO" secondAttribute="leading" constant="12" id="czU-NP-KPo"/>
                                    <constraint firstAttribute="bottom" secondItem="9wf-EB-hlO" secondAttribute="bottom" constant="37" id="uXS-Gh-eiW"/>
                                    <constraint firstItem="Nqw-eh-1AC" firstAttribute="top" secondItem="9wf-EB-hlO" secondAttribute="top" constant="8" id="wxh-3F-ivx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5aK-GO-5bY"/>
                        <color key="backgroundColor" red="0.14902743700000001" green="0.14897164700000001" blue="0.15294024349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QCj-4Y-dIa" firstAttribute="leading" secondItem="5aK-GO-5bY" secondAttribute="leading" id="4Ch-ex-uvw"/>
                            <constraint firstItem="24n-p8-qMp" firstAttribute="top" secondItem="5aK-GO-5bY" secondAttribute="top" constant="-44" id="8Tx-PU-kPq"/>
                            <constraint firstItem="5aK-GO-5bY" firstAttribute="trailing" secondItem="QCj-4Y-dIa" secondAttribute="trailing" id="9Sn-eW-9v2"/>
                            <constraint firstItem="QCj-4Y-dIa" firstAttribute="top" secondItem="24n-p8-qMp" secondAttribute="bottom" id="Uha-0G-r7D"/>
                            <constraint firstAttribute="bottom" secondItem="Wnw-2P-fuC" secondAttribute="bottom" id="VTS-wY-0ig"/>
                            <constraint firstItem="24n-p8-qMp" firstAttribute="leading" secondItem="5aK-GO-5bY" secondAttribute="leading" id="VbC-hw-qW8"/>
                            <constraint firstItem="Wnw-2P-fuC" firstAttribute="top" secondItem="QCj-4Y-dIa" secondAttribute="bottom" id="XHj-QS-X5m"/>
                            <constraint firstItem="24n-p8-qMp" firstAttribute="trailing" secondItem="5aK-GO-5bY" secondAttribute="trailing" id="cVY-fI-xYa"/>
                            <constraint firstItem="Wnw-2P-fuC" firstAttribute="leading" secondItem="5aK-GO-5bY" secondAttribute="leading" id="d2W-m8-Wiy"/>
                            <constraint firstItem="Wnw-2P-fuC" firstAttribute="trailing" secondItem="5aK-GO-5bY" secondAttribute="trailing" id="dVD-nW-EXX"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="chatTableView" destination="QCj-4Y-dIa" id="Y2w-A4-Dk4"/>
                        <outlet property="headerTitle" destination="OYd-aU-FlF" id="yYU-lP-6il"/>
                        <outlet property="messageInputAreaBottomConstraint" destination="VTS-wY-0ig" id="dGA-93-4Ug"/>
                        <outlet property="messageInputAreaHeightConstraint" destination="Y4P-OS-nOF" id="Czz-au-wXc"/>
                        <outlet property="messageSendButton" destination="qW6-qU-r9Y" id="6x2-Cj-82a"/>
                        <outlet property="messageTextInputView" destination="Nqw-eh-1AC" id="4EX-Id-jj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucj-0X-dKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="-363.41829085457272"/>
        </scene>
        <!--Day1 Camera View Controller-->
        <scene sceneID="X0m-Cw-LEE">
            <objects>
                <viewController storyboardIdentifier="Day1CameraViewController" id="cnZ-gM-H6K" customClass="Day1CameraViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGQ-Km-5dC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxv-8Q-vlK">
                                <rect key="frame" x="15" y="75" width="345" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="htA-Rd-279"/>
                                    <constraint firstAttribute="width" constant="345" id="jLe-Sj-JGh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="14q-XS-q1i">
                                <rect key="frame" x="65.5" y="580" width="244" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-gv-yB4">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                        <state key="normal" title="사진 촬영"/>
                                        <connections>
                                            <action selector="btnCaptureImageFromCamera:" destination="cnZ-gM-H6K" eventType="touchUpInside" id="BK2-QC-adV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrx-t1-ANE">
                                        <rect key="frame" x="162" y="0.0" width="82" height="30"/>
                                        <state key="normal" title="사진 불러오기"/>
                                        <connections>
                                            <action selector="btnLoadImageFromLibrary:" destination="cnZ-gM-H6K" eventType="touchUpInside" id="ZDp-gy-afI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sP-kF-Ujp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yxv-8Q-vlK" firstAttribute="centerX" secondItem="qGQ-Km-5dC" secondAttribute="centerX" id="4xd-i9-ADc"/>
                            <constraint firstItem="14q-XS-q1i" firstAttribute="top" secondItem="Yxv-8Q-vlK" secondAttribute="bottom" constant="55" id="83a-LT-gQo"/>
                            <constraint firstItem="Yxv-8Q-vlK" firstAttribute="top" secondItem="7sP-kF-Ujp" secondAttribute="top" constant="75" id="cY5-k9-Ft4"/>
                            <constraint firstItem="14q-XS-q1i" firstAttribute="centerX" secondItem="qGQ-Km-5dC" secondAttribute="centerX" id="fhb-zl-f4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Yxv-8Q-vlK" id="09w-gh-4Eu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfR-fv-Yy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="703"/>
        </scene>
        <!--Day1 Compass View Controller-->
        <scene sceneID="vbb-aG-NNu">
            <objects>
                <viewController storyboardIdentifier="Day1CompassViewController" id="3BW-Io-gd6" customClass="Day1CompassViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5v-vz-xxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7n3-dW-d9z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-Kb-z2L">
                                <rect key="frame" x="174" y="101" width="27" height="520"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rvm-Kb-z2L" secondAttribute="height" multiplier="27:520" id="61g-Vc-dcn"/>
                                    <constraint firstAttribute="width" constant="27" id="A1v-8M-f6f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqs-8d-QJO">
                                <rect key="frame" x="172" y="50" width="31.5" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="동쪽">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="GmarketSansTTFMedium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-TX-p3G">
                                <rect key="frame" x="73.5" y="247" width="228" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ygg-TX-p3G" secondAttribute="height" multiplier="1:1" id="HOd-zk-RPP"/>
                                    <constraint firstAttribute="width" constant="228" id="P6p-zs-kAR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2n-cy-eof">
                                <rect key="frame" x="22" y="50" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x2n-cy-eof" secondAttribute="height" multiplier="1:1" id="R3C-lU-4uX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="compassBackBtnAction:" destination="3BW-Io-gd6" eventType="touchUpInside" id="812-hi-Rz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFu-U9-ZNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFu-U9-ZNo" firstAttribute="trailing" secondItem="7n3-dW-d9z" secondAttribute="trailing" id="3iu-Xp-XIy"/>
                            <constraint firstItem="ygg-TX-p3G" firstAttribute="centerX" secondItem="rvm-Kb-z2L" secondAttribute="centerX" id="7Ms-pK-jok"/>
                            <constraint firstItem="aqs-8d-QJO" firstAttribute="centerX" secondItem="t5v-vz-xxE" secondAttribute="centerX" id="KfH-0f-1MZ"/>
                            <constraint firstItem="ygg-TX-p3G" firstAttribute="centerY" secondItem="rvm-Kb-z2L" secondAttribute="centerY" id="LhW-ae-Klw"/>
                            <constraint firstItem="x2n-cy-eof" firstAttribute="top" secondItem="GFu-U9-ZNo" secondAttribute="top" constant="50" id="Ua4-ho-jPK"/>
                            <constraint firstItem="aqs-8d-QJO" firstAttribute="top" secondItem="GFu-U9-ZNo" secondAttribute="top" constant="50" id="Xri-Ud-Fhp"/>
                            <constraint firstItem="7n3-dW-d9z" firstAttribute="top" secondItem="t5v-vz-xxE" secondAttribute="top" id="jR9-Jt-st2"/>
                            <constraint firstItem="7n3-dW-d9z" firstAttribute="leading" secondItem="GFu-U9-ZNo" secondAttribute="leading" id="kkA-k7-ztT"/>
                            <constraint firstItem="rvm-Kb-z2L" firstAttribute="top" secondItem="aqs-8d-QJO" secondAttribute="bottom" constant="30" id="qhf-hB-XNz"/>
                            <constraint firstAttribute="bottom" secondItem="7n3-dW-d9z" secondAttribute="bottom" id="sGY-wH-qhj"/>
                            <constraint firstItem="rvm-Kb-z2L" firstAttribute="centerX" secondItem="t5v-vz-xxE" secondAttribute="centerX" id="tVw-Hs-5tj"/>
                            <constraint firstItem="x2n-cy-eof" firstAttribute="leading" secondItem="GFu-U9-ZNo" secondAttribute="leading" constant="22" id="zxb-C6-sOx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="compassBackBtn" destination="x2n-cy-eof" id="EeW-3n-oNH"/>
                        <outlet property="compassBackground" destination="7n3-dW-d9z" id="MOG-LG-sqR"/>
                        <outlet property="imgCompass" destination="ygg-TX-p3G" id="gIX-Wz-c39"/>
                        <outlet property="imgCompassArrow" destination="rvm-Kb-z2L" id="rtX-q6-omj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOd-7f-UNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatHomeButton" width="53" height="53"/>
        <image name="ChatMessageWaiting" width="56.5" height="38"/>
        <image name="ChatMyMessageBackgroundImage" width="37" height="39"/>
        <image name="ChatSendButtonDisabled" width="28" height="28"/>
        <image name="ChatYourMessageBackgroundImage" width="37" height="79"/>
        <image name="chatMessageBackground" width="32.5" height="34"/>
        <image name="selected_answer_background" width="32.5" height="34"/>
        <image name="youngjae" width="145" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
