<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day2 View Controller-->
        <scene sceneID="gs1-LM-5FT">
            <objects>
                <viewController storyboardIdentifier="Day2ViewController" id="Vu6-Fa-iaX" customClass="Day2ViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbU-jN-zDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKc-Qi-r4b" userLabel="headerView">
                                <rect key="frame" x="0.0" y="-44" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-C6-hX7">
                                        <rect key="frame" x="16" y="43" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9hC-C6-hX7" secondAttribute="height" multiplier="1:1" id="T6o-b2-ceh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ChatHomeButton"/>
                                        <connections>
                                            <action selector="homeButtonClicked:" destination="Vu6-Fa-iaX" eventType="touchUpInside" id="s1T-ai-y9o"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아포니머스의 이야기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-NH-NOG">
                                        <rect key="frame" x="115" y="53" width="145" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17255705599999999" green="0.17250087859999999" blue="0.17646950480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y1N-NH-NOG" secondAttribute="bottom" constant="25" id="5ua-1K-dh5"/>
                                    <constraint firstItem="y1N-NH-NOG" firstAttribute="centerX" secondItem="DKc-Qi-r4b" secondAttribute="centerX" id="KTI-xL-TfI"/>
                                    <constraint firstItem="9hC-C6-hX7" firstAttribute="top" secondItem="DKc-Qi-r4b" secondAttribute="top" constant="43" id="dLo-Lr-kkD"/>
                                    <constraint firstItem="9hC-C6-hX7" firstAttribute="leading" secondItem="DKc-Qi-r4b" secondAttribute="leading" constant="16" id="geB-F9-ltO"/>
                                    <constraint firstAttribute="bottom" secondItem="9hC-C6-hX7" secondAttribute="bottom" constant="13" id="ouL-EC-IqO"/>
                                    <constraint firstAttribute="height" constant="100" id="pMm-8n-PtR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mTR-MK-PxU">
                                <rect key="frame" x="0.0" y="56" width="375" height="536"/>
                                <color key="backgroundColor" red="0.14902743700000001" green="0.14897164700000001" blue="0.15294024349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatYourMessageCell" rowHeight="109" id="tse-Fa-hIu" customClass="ChatYourMessageCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tse-Fa-hIu" id="xuF-3p-kdE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatYourMessageBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="zmg-NR-i9l">
                                                    <rect key="frame" x="8" y="8" width="256" height="101"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="안녕ㅁㄴㅇ러ㅣㅏㅁㄴㅇ러ㅣㅏㄴ머이란머ㅏㅣㅇ러ㅏㅣㄴㅁㅇ라ㅣㄴㅁㅇ린ㅁ일ㄴㅁ어ㅣㅏ린망러ㅏㅣㄴㅁ어라ㅣㄴㅇ멀ㄴㅁ" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-S7-N9k">
                                                    <rect key="frame" x="24" y="20" width="228" height="76"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14902743700000001" green="0.14897164700000001" blue="0.15294024349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="zmg-NR-i9l" firstAttribute="leading" secondItem="Ye3-S7-N9k" secondAttribute="leading" constant="-16" id="D64-av-l5j"/>
                                                <constraint firstItem="zmg-NR-i9l" firstAttribute="top" secondItem="Ye3-S7-N9k" secondAttribute="top" constant="-12" id="Pmv-MC-ngX"/>
                                                <constraint firstItem="Ye3-S7-N9k" firstAttribute="width" relation="lessThanOrEqual" secondItem="xuF-3p-kdE" secondAttribute="width" multiplier="230/375" id="aJV-6L-jTm"/>
                                                <constraint firstItem="Ye3-S7-N9k" firstAttribute="top" secondItem="xuF-3p-kdE" secondAttribute="top" constant="20" id="aaG-HI-RYT"/>
                                                <constraint firstItem="zmg-NR-i9l" firstAttribute="bottom" secondItem="Ye3-S7-N9k" secondAttribute="bottom" constant="13" id="hSy-wi-KiM"/>
                                                <constraint firstItem="Ye3-S7-N9k" firstAttribute="leading" secondItem="xuF-3p-kdE" secondAttribute="leading" constant="24" id="hqO-KA-cGx"/>
                                                <constraint firstAttribute="bottom" secondItem="Ye3-S7-N9k" secondAttribute="bottom" constant="13" id="iTV-F2-aav"/>
                                                <constraint firstItem="zmg-NR-i9l" firstAttribute="trailing" secondItem="Ye3-S7-N9k" secondAttribute="trailing" constant="12" id="uK7-NX-hmz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextView" destination="Ye3-S7-N9k" id="JfD-qo-PP9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMyMessageCell" rowHeight="116" id="fdO-Xg-yWJ" customClass="ChatMyMessageCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdO-Xg-yWJ" id="tG0-kG-aXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatMyMessageBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-q4-cI9">
                                                    <rect key="frame" x="109.5" y="8" width="257.5" height="108"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="안dkssydlsjfglkajflkadjslkfaklsfjklsadjfkladsklflkasdfklajslkfjklasfjklsadjfklajsdklflksdaflkads" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-lR-O4t">
                                                    <rect key="frame" x="121.5" y="20" width="229.5" height="83"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14902743700000001" green="0.14897164700000001" blue="0.15294024349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="L1a-q4-cI9" firstAttribute="leading" secondItem="uJg-lR-O4t" secondAttribute="leading" constant="-12" id="57i-fA-QTq"/>
                                                <constraint firstItem="L1a-q4-cI9" firstAttribute="bottom" secondItem="uJg-lR-O4t" secondAttribute="bottom" constant="13" id="B09-ou-KPW"/>
                                                <constraint firstItem="uJg-lR-O4t" firstAttribute="width" relation="lessThanOrEqual" secondItem="tG0-kG-aXg" secondAttribute="width" multiplier="230/375" priority="999" id="E4z-Vy-pL9"/>
                                                <constraint firstAttribute="bottom" secondItem="uJg-lR-O4t" secondAttribute="bottom" constant="13" id="Za7-qE-ESX"/>
                                                <constraint firstAttribute="trailing" secondItem="uJg-lR-O4t" secondAttribute="trailing" constant="24" id="cZ6-JW-Jco"/>
                                                <constraint firstItem="L1a-q4-cI9" firstAttribute="trailing" secondItem="uJg-lR-O4t" secondAttribute="trailing" priority="999" constant="16" id="dmC-yx-uhe"/>
                                                <constraint firstItem="L1a-q4-cI9" firstAttribute="top" secondItem="uJg-lR-O4t" secondAttribute="top" constant="-12" id="lRW-gh-TsB"/>
                                                <constraint firstItem="uJg-lR-O4t" firstAttribute="top" secondItem="tG0-kG-aXg" secondAttribute="top" constant="20" id="vpo-nX-34d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageTextView" destination="uJg-lR-O4t" id="rby-gs-jLy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageWaitingCell" rowHeight="46" id="gXV-Cx-KcE" customClass="ChatMessageWaitingCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXV-Cx-KcE" id="z3H-et-Pwc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatMessageWaiting" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-t2-Fsh">
                                                    <rect key="frame" x="8" y="8" width="56.5" height="38"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fwQ-t2-Fsh" secondAttribute="bottom" id="4DR-VQ-x7Z"/>
                                                <constraint firstItem="fwQ-t2-Fsh" firstAttribute="leading" secondItem="z3H-et-Pwc" secondAttribute="leading" constant="8" id="hI5-Ku-5f6"/>
                                                <constraint firstItem="fwQ-t2-Fsh" firstAttribute="top" secondItem="z3H-et-Pwc" secondAttribute="top" constant="8" id="wdU-jv-eYd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14897164700000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-63-EuU" userLabel="messageInputAreaView">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatMessageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-tK-ceE">
                                        <rect key="frame" x="12" y="4" width="351" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-XQ-5uT">
                                        <rect key="frame" x="332" y="7" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Pp-XQ-5uT" secondAttribute="height" multiplier="1:1" id="mvX-Gp-TcF"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ChatSendButtonDisabled"/>
                                        <connections>
                                            <action selector="messageButtonClicked:" destination="Vu6-Fa-iaX" eventType="touchUpInside" id="rk1-IG-fJ4"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" text="여기에 메세지" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-qB-rbO">
                                        <rect key="frame" x="24" y="13" width="296" height="17"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.17255705599999999" green="0.17250087859999999" blue="0.17646950480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="PYr-qB-rbO" firstAttribute="top" secondItem="MrD-tK-ceE" secondAttribute="top" constant="9" id="828-xt-jKB"/>
                                    <constraint firstAttribute="bottom" secondItem="MrD-tK-ceE" secondAttribute="bottom" constant="37" id="9nt-en-J9r"/>
                                    <constraint firstAttribute="trailing" secondItem="MrD-tK-ceE" secondAttribute="trailing" constant="12" id="Ixx-zi-qtk"/>
                                    <constraint firstItem="6Pp-XQ-5uT" firstAttribute="leading" secondItem="PYr-qB-rbO" secondAttribute="trailing" constant="12" id="QS5-rO-hLB"/>
                                    <constraint firstItem="MrD-tK-ceE" firstAttribute="leading" secondItem="Cfs-63-EuU" secondAttribute="leading" constant="12" id="bRN-Mx-kWi"/>
                                    <constraint firstItem="MrD-tK-ceE" firstAttribute="bottom" secondItem="6Pp-XQ-5uT" secondAttribute="bottom" constant="3" id="ltZ-vr-Kvl"/>
                                    <constraint firstItem="PYr-qB-rbO" firstAttribute="leading" secondItem="MrD-tK-ceE" secondAttribute="leading" constant="12" id="npR-a8-Uc0"/>
                                    <constraint firstItem="MrD-tK-ceE" firstAttribute="top" secondItem="Cfs-63-EuU" secondAttribute="top" constant="4" id="rQg-hj-Z0z"/>
                                    <constraint firstAttribute="height" constant="75" id="shh-bG-3a4"/>
                                    <constraint firstItem="MrD-tK-ceE" firstAttribute="bottom" secondItem="PYr-qB-rbO" secondAttribute="bottom" constant="8" id="txl-2b-IvY"/>
                                    <constraint firstItem="MrD-tK-ceE" firstAttribute="trailing" secondItem="6Pp-XQ-5uT" secondAttribute="trailing" constant="3" id="xHr-30-b7j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IRT-eY-pcO"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mTR-MK-PxU" firstAttribute="top" secondItem="DKc-Qi-r4b" secondAttribute="bottom" id="2vP-Yk-m5y"/>
                            <constraint firstItem="DKc-Qi-r4b" firstAttribute="leading" secondItem="IRT-eY-pcO" secondAttribute="leading" id="7Fr-hF-QID"/>
                            <constraint firstItem="Cfs-63-EuU" firstAttribute="top" secondItem="mTR-MK-PxU" secondAttribute="bottom" id="EsQ-jg-HG4"/>
                            <constraint firstAttribute="bottom" secondItem="Cfs-63-EuU" secondAttribute="bottom" id="FFk-tV-v7A"/>
                            <constraint firstItem="IRT-eY-pcO" firstAttribute="trailing" secondItem="mTR-MK-PxU" secondAttribute="trailing" id="Jaz-75-9Zp"/>
                            <constraint firstItem="IRT-eY-pcO" firstAttribute="trailing" secondItem="DKc-Qi-r4b" secondAttribute="trailing" id="Nsm-ew-Hyh"/>
                            <constraint firstItem="IRT-eY-pcO" firstAttribute="trailing" secondItem="Cfs-63-EuU" secondAttribute="trailing" id="iQp-Sc-GoF"/>
                            <constraint firstItem="mTR-MK-PxU" firstAttribute="leading" secondItem="IRT-eY-pcO" secondAttribute="leading" id="jYU-5B-cwY"/>
                            <constraint firstItem="Cfs-63-EuU" firstAttribute="leading" secondItem="IRT-eY-pcO" secondAttribute="leading" id="nf7-FU-pEj"/>
                            <constraint firstItem="DKc-Qi-r4b" firstAttribute="top" secondItem="IRT-eY-pcO" secondAttribute="top" constant="-44" id="sgT-FU-ceu"/>
                            <constraint firstItem="mTR-MK-PxU" firstAttribute="top" secondItem="DKc-Qi-r4b" secondAttribute="bottom" id="xdK-S3-5Nh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="mTR-MK-PxU" id="N4E-nH-oc3"/>
                        <outlet property="headerTitle" destination="y1N-NH-NOG" id="Ost-7X-mHv"/>
                        <outlet property="messageInputAreaBottomConstraint" destination="FFk-tV-v7A" id="ith-sj-ap9"/>
                        <outlet property="messageInputAreaHeightConstraint" destination="shh-bG-3a4" id="pfr-Sc-Cb8"/>
                        <outlet property="messageSendButton" destination="6Pp-XQ-5uT" id="ytV-aa-Zg5"/>
                        <outlet property="messageTextInputView" destination="PYr-qB-rbO" id="28Q-fk-jMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB7-Pv-czU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="326"/>
        </scene>
        <!--Day2 Select Time View Controller-->
        <scene sceneID="fs4-aC-liE">
            <objects>
                <viewController storyboardIdentifier="Day2SelectTimeViewController" id="e3x-5p-Yfy" customClass="Day2SelectTimeViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSG-o5-f8D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-tP-36I" userLabel="headerView">
                                <rect key="frame" x="0.0" y="-44" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSh-u4-NTH">
                                        <rect key="frame" x="16" y="43" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BSh-u4-NTH" secondAttribute="height" multiplier="1:1" id="5A0-pc-bzc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ChatHomeButton"/>
                                        <connections>
                                            <action selector="homeButtonClicked:" destination="Vu6-Fa-iaX" eventType="touchUpInside" id="tC7-1f-ANM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="몇시에 떠나고 싶어?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-fd-0Kg">
                                        <rect key="frame" x="116.5" y="53" width="142.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vZZ-fd-0Kg" firstAttribute="centerX" secondItem="DaM-tP-36I" secondAttribute="centerX" id="6XO-Pd-C6n"/>
                                    <constraint firstAttribute="height" constant="100" id="E2L-vk-IOy"/>
                                    <constraint firstItem="BSh-u4-NTH" firstAttribute="top" secondItem="DaM-tP-36I" secondAttribute="top" constant="43" id="NF2-8s-j32"/>
                                    <constraint firstAttribute="bottom" secondItem="vZZ-fd-0Kg" secondAttribute="bottom" constant="25" id="RTv-yX-REp"/>
                                    <constraint firstItem="BSh-u4-NTH" firstAttribute="leading" secondItem="DaM-tP-36I" secondAttribute="leading" constant="16" id="Ypv-77-wfL"/>
                                    <constraint firstAttribute="bottom" secondItem="BSh-u4-NTH" secondAttribute="bottom" constant="13" id="qMl-TB-QTr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="37t-qq-lJF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatSendButtonEnabled" translatesAutoresizingMaskIntoConstraints="NO" id="x6R-td-epR">
                                <rect key="frame" x="101" y="546" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VBJ-sV-Uce"/>
                                    <constraint firstAttribute="height" constant="60" id="fZe-ug-zxy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatSendButtonEnabled" translatesAutoresizingMaskIntoConstraints="NO" id="J6O-yn-c3P">
                                <rect key="frame" x="214" y="542" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hqy-ip-BEv"/>
                                    <constraint firstAttribute="width" constant="60" id="qMk-6q-AkC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간 설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-9o-p21">
                                <rect key="frame" x="101" y="618" width="60" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Slq-JC-3oM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGr-FP-CHP">
                                <rect key="frame" x="214" y="614" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0V0-iU-vMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-hj-JbD" userLabel="clockView">
                                <rect key="frame" x="87.5" y="87" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0시 00분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx0-rk-GgY">
                                        <rect key="frame" x="54.5" y="85.5" width="91.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tx0-rk-GgY" firstAttribute="centerY" secondItem="rXU-hj-JbD" secondAttribute="centerY" id="6No-YA-LUX"/>
                                    <constraint firstAttribute="width" secondItem="rXU-hj-JbD" secondAttribute="height" multiplier="1:1" id="SQQ-TC-Rln"/>
                                    <constraint firstItem="Tx0-rk-GgY" firstAttribute="centerX" secondItem="rXU-hj-JbD" secondAttribute="centerX" id="WMc-dj-Ja8"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-oi-iUU">
                                <rect key="frame" x="127.5" y="311" width="120" height="32"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.4392156862745098" blue="0.96078431372549022" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5IU-AK-ge5"/>
                                </constraints>
                                <segments>
                                    <segment title="AM"/>
                                    <segment title="PM"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.67115563150000002" green="0.42824745180000001" blue="0.96083110569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-Fn-EHz">
                                <rect key="frame" x="101" y="546" width="60" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6x-fE-BXb" userLabel="circleAnimationView">
                                <rect key="frame" x="77.5" y="77" width="220" height="220"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d4s-4A-MmD"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="37t-qq-lJF" firstAttribute="leading" secondItem="d4s-4A-MmD" secondAttribute="leading" id="10t-D9-F5w"/>
                            <constraint firstItem="d4s-4A-MmD" firstAttribute="trailing" secondItem="rXU-hj-JbD" secondAttribute="trailing" constant="87.5" id="6Vp-ZG-9vA"/>
                            <constraint firstItem="R6x-fE-BXb" firstAttribute="trailing" secondItem="rXU-hj-JbD" secondAttribute="trailing" constant="10" id="GGJ-bl-0q8"/>
                            <constraint firstItem="GGr-FP-CHP" firstAttribute="top" secondItem="J6O-yn-c3P" secondAttribute="bottom" constant="12" id="HG9-eC-swm"/>
                            <constraint firstItem="x6R-td-epR" firstAttribute="leading" secondItem="d4s-4A-MmD" secondAttribute="leading" constant="101" id="JF5-PL-vgQ"/>
                            <constraint firstItem="rXU-hj-JbD" firstAttribute="leading" secondItem="d4s-4A-MmD" secondAttribute="leading" constant="87.5" id="Lwr-hC-PJN"/>
                            <constraint firstAttribute="bottom" secondItem="37t-qq-lJF" secondAttribute="bottom" id="NDn-ih-mkP"/>
                            <constraint firstItem="R6x-fE-BXb" firstAttribute="top" secondItem="rXU-hj-JbD" secondAttribute="top" constant="-10" id="NQP-Bw-Sxy"/>
                            <constraint firstItem="d4s-4A-MmD" firstAttribute="bottom" secondItem="ht6-9o-p21" secondAttribute="bottom" constant="32" id="OQK-Qg-RyY"/>
                            <constraint firstItem="DaM-tP-36I" firstAttribute="top" secondItem="d4s-4A-MmD" secondAttribute="top" constant="-44" id="ORB-9x-eMd"/>
                            <constraint firstItem="rXU-hj-JbD" firstAttribute="top" secondItem="DaM-tP-36I" secondAttribute="bottom" constant="31" id="Q2k-oi-via"/>
                            <constraint firstItem="d4s-4A-MmD" firstAttribute="bottom" secondItem="GGr-FP-CHP" secondAttribute="bottom" constant="32" id="VkU-15-aB5"/>
                            <constraint firstItem="37t-qq-lJF" firstAttribute="trailing" secondItem="d4s-4A-MmD" secondAttribute="trailing" id="XF0-7b-6eV"/>
                            <constraint firstItem="R6x-fE-BXb" firstAttribute="leading" secondItem="rXU-hj-JbD" secondAttribute="leading" constant="-10" id="Yth-k3-3w2"/>
                            <constraint firstItem="oDu-oi-iUU" firstAttribute="centerX" secondItem="uSG-o5-f8D" secondAttribute="centerX" id="aHa-Ra-f84"/>
                            <constraint firstItem="R6x-fE-BXb" firstAttribute="bottom" secondItem="rXU-hj-JbD" secondAttribute="bottom" constant="10" id="bOs-Se-kw2"/>
                            <constraint firstItem="rXU-hj-JbD" firstAttribute="centerX" secondItem="uSG-o5-f8D" secondAttribute="centerX" id="c7e-dO-DhB"/>
                            <constraint firstItem="hwe-Fn-EHz" firstAttribute="width" secondItem="x6R-td-epR" secondAttribute="width" id="gE1-AA-mV2"/>
                            <constraint firstItem="d4s-4A-MmD" firstAttribute="trailing" secondItem="GGr-FP-CHP" secondAttribute="trailing" constant="101" id="ibo-W4-Kl5"/>
                            <constraint firstItem="d4s-4A-MmD" firstAttribute="trailing" secondItem="J6O-yn-c3P" secondAttribute="trailing" constant="101" id="lDF-so-yTc"/>
                            <constraint firstItem="hwe-Fn-EHz" firstAttribute="centerX" secondItem="x6R-td-epR" secondAttribute="centerX" id="pk5-dW-Nnl"/>
                            <constraint firstItem="DaM-tP-36I" firstAttribute="trailing" secondItem="d4s-4A-MmD" secondAttribute="trailing" id="pm0-fI-V5S"/>
                            <constraint firstItem="ht6-9o-p21" firstAttribute="top" secondItem="x6R-td-epR" secondAttribute="bottom" constant="12" id="r4C-8c-Zwn"/>
                            <constraint firstItem="37t-qq-lJF" firstAttribute="top" secondItem="d4s-4A-MmD" secondAttribute="top" id="rZh-fZ-kTd"/>
                            <constraint firstItem="DaM-tP-36I" firstAttribute="leading" secondItem="d4s-4A-MmD" secondAttribute="leading" id="ucV-0t-Kcv"/>
                            <constraint firstItem="hwe-Fn-EHz" firstAttribute="centerY" secondItem="x6R-td-epR" secondAttribute="centerY" id="uo3-8P-wsa"/>
                            <constraint firstItem="ht6-9o-p21" firstAttribute="leading" secondItem="d4s-4A-MmD" secondAttribute="leading" constant="101" id="vCG-6Y-uBW"/>
                            <constraint firstItem="hwe-Fn-EHz" firstAttribute="height" secondItem="x6R-td-epR" secondAttribute="height" id="vwV-1b-Gfx"/>
                            <constraint firstItem="oDu-oi-iUU" firstAttribute="top" secondItem="rXU-hj-JbD" secondAttribute="bottom" constant="24" id="yE2-xB-kKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AMPMSelectSegment" destination="oDu-oi-iUU" id="yC5-dk-BRO"/>
                        <outlet property="backgroundImageView" destination="37t-qq-lJF" id="nVS-IT-Eab"/>
                        <outlet property="circleAnimationView" destination="R6x-fE-BXb" id="51V-Z8-Qpk"/>
                        <outlet property="clockView" destination="rXU-hj-JbD" id="PYZ-7Z-3o6"/>
                        <outlet property="setTimeTextField" destination="hwe-Fn-EHz" id="zrg-vM-4sP"/>
                        <outlet property="timeLabel" destination="Tx0-rk-GgY" id="E8F-tg-hdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYI-6T-2XH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="324.28785607196403"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatHomeButton" width="53" height="53"/>
        <image name="ChatMessageWaiting" width="56.5" height="38"/>
        <image name="ChatMyMessageBackgroundImage" width="37" height="39"/>
        <image name="ChatSendButtonDisabled" width="28" height="28"/>
        <image name="ChatSendButtonEnabled" width="28" height="28"/>
        <image name="ChatYourMessageBackgroundImage" width="37" height="79"/>
        <image name="chatMessageBackground" width="32.5" height="34"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
