<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PF2-66-Ojr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아포피스 화이팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQU-6W-m5G">
                                <rect key="frame" x="153.5" y="118" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 일차를 누르면 이동합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-7M-rll">
                                <rect key="frame" x="105" y="163" width="204.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-gH-FeY">
                                <rect key="frame" x="190.5" y="214" width="33" height="30"/>
                                <state key="normal" title="1일차"/>
                                <connections>
                                    <action selector="goToSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jk7-3d-86Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-Sn-64D">
                                <rect key="frame" x="189.5" y="264" width="35" height="30"/>
                                <state key="normal" title="2일차"/>
                                <connections>
                                    <action selector="goToDay2Sample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGA-tK-fAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-0O-0Eb">
                                <rect key="frame" x="189" y="314" width="36" height="30"/>
                                <state key="normal" title="3일차"/>
                                <connections>
                                    <action selector="goToDay3Sample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ij-sf-ZbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-K0-Uvf">
                                <rect key="frame" x="187.5" y="832" width="39" height="30"/>
                                <state key="normal" title="인트로"/>
                                <connections>
                                    <action selector="introButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQF-WN-9tr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-Fw-bOP">
                                <rect key="frame" x="166" y="782" width="82" height="30"/>
                                <state key="normal" title="전화오는 화면"/>
                                <connections>
                                    <action selector="phoneRingButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bax-zo-chf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrA-gH-FeY" firstAttribute="top" secondItem="HrV-7M-rll" secondAttribute="bottom" constant="30" id="3lU-Up-lnj"/>
                            <constraint firstItem="Td9-Sn-64D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="450-qe-EMb"/>
                            <constraint firstItem="fDC-K0-Uvf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Kb-gJ-mYg"/>
                            <constraint firstItem="BrA-gH-FeY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Guv-zi-4Pm"/>
                            <constraint firstItem="bQU-6W-m5G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="U1B-V2-UDW"/>
                            <constraint firstItem="L8m-0O-0Eb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dud-z3-BBV"/>
                            <constraint firstItem="fDC-K0-Uvf" firstAttribute="top" secondItem="DXh-Fw-bOP" secondAttribute="bottom" constant="20" id="eKi-nD-A6a"/>
                            <constraint firstItem="DXh-Fw-bOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXt-DY-ffW"/>
                            <constraint firstItem="bQU-6W-m5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lwb-B6-uJk"/>
                            <constraint firstItem="L8m-0O-0Eb" firstAttribute="top" secondItem="Td9-Sn-64D" secondAttribute="bottom" constant="20" id="o4k-FP-cvw"/>
                            <constraint firstItem="HrV-7M-rll" firstAttribute="top" secondItem="bQU-6W-m5G" secondAttribute="bottom" constant="24" id="suH-eo-vk3"/>
                            <constraint firstItem="fDC-K0-Uvf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="utg-c2-Qu6"/>
                            <constraint firstItem="HrV-7M-rll" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wfs-ha-naJ"/>
                            <constraint firstItem="Td9-Sn-64D" firstAttribute="top" secondItem="BrA-gH-FeY" secondAttribute="bottom" constant="20" id="wyI-UB-Jyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Fc-IE-Qv8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="100.44642857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DsJ-rI-rFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PF2-66-Ojr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gS-Sa-fJV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VnS-p6-5q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOF-Us-tQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
