<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PF2-66-Ojr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dVL-Eh-aOn">
                                <rect key="frame" x="-5" y="0.0" width="419" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrA-gH-FeY">
                                <rect key="frame" x="70" y="294" width="35" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="1일차">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToSample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jk7-3d-86Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-Sn-64D">
                                <rect key="frame" x="189.5" y="294" width="35" height="30"/>
                                <state key="normal" title="2일차">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToDay2Sample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGA-tK-fAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-0O-0Eb">
                                <rect key="frame" x="308" y="294" width="36" height="30"/>
                                <state key="normal" title="3일차">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToDay3Sample:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ij-sf-ZbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQk-tt-g06">
                                <rect key="frame" x="50" y="682" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="u5q-pm-PFA"/>
                                </constraints>
                                <state key="normal" title="유경 실험실">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RHB-tf-LDo" kind="push" id="Lta-bC-PC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vor-gz-SfB">
                                <rect key="frame" x="167" y="682" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="p4g-j5-x1Q"/>
                                </constraints>
                                <state key="normal" title="영재 실험실">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OH6-KD-4rn" kind="push" id="u5q-PE-eI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-qH-ezT">
                                <rect key="frame" x="284" y="682" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MVh-Ia-AWM"/>
                                </constraints>
                                <state key="normal" title="지훈 실험실">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gYh-Cu-WCh" kind="push" id="KSM-kd-8Jr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yukyung" translatesAutoresizingMaskIntoConstraints="NO" id="NrR-Mw-Dv3">
                                <rect key="frame" x="50" y="594" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9GM-Lp-vxz"/>
                                    <constraint firstAttribute="height" constant="80" id="Vcg-N4-03h"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youngjae" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-sz-KRQ">
                                <rect key="frame" x="167" y="594" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aGF-Xj-iKd"/>
                                    <constraint firstAttribute="width" constant="80" id="hau-ys-WHE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jihun" translatesAutoresizingMaskIntoConstraints="NO" id="m32-xm-aQ8">
                                <rect key="frame" x="284" y="594" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BjY-6C-l9n"/>
                                    <constraint firstAttribute="height" constant="80" id="hs6-S4-6iW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="sTT-yx-EYe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-ay-wJg">
                                <rect key="frame" x="70" y="366" width="36" height="30"/>
                                <state key="normal" title="4일차">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOj-Ln-lfb">
                                <rect key="frame" x="70" y="436" width="35" height="30"/>
                                <state key="normal" title="7일차">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-ox-zEc">
                                <rect key="frame" x="189.5" y="364" width="35" height="30"/>
                                <state key="normal" title="5일차">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="up2-rV-U59">
                                <rect key="frame" x="308" y="364" width="36" height="30"/>
                                <state key="normal" title="6일차">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-bl-nLW">
                                <rect key="frame" x="192" y="434" width="30" height="30"/>
                                <state key="normal" title="홈">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ecl-ay-wJg" firstAttribute="top" secondItem="BrA-gH-FeY" secondAttribute="bottom" constant="40" id="34O-t9-dA3"/>
                            <constraint firstItem="L8m-0O-0Eb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="5zK-Uf-o06"/>
                            <constraint firstItem="dVL-Eh-aOn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6jH-ft-kYT"/>
                            <constraint firstItem="TC2-bl-nLW" firstAttribute="top" secondItem="XjR-ox-zEc" secondAttribute="bottom" constant="40" id="9V5-W4-QkF"/>
                            <constraint firstItem="XjR-ox-zEc" firstAttribute="top" secondItem="Td9-Sn-64D" secondAttribute="bottom" constant="40" id="AEd-CE-s6C"/>
                            <constraint firstItem="XjR-ox-zEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BAq-TL-sF1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilu-qH-ezT" secondAttribute="trailing" constant="50" id="CdH-RS-UqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ilu-qH-ezT" secondAttribute="bottom" constant="150" id="F7J-r1-HUW"/>
                            <constraint firstItem="BrA-gH-FeY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Ht9-PB-XYT"/>
                            <constraint firstItem="fOj-Ln-lfb" firstAttribute="top" secondItem="Ecl-ay-wJg" secondAttribute="bottom" constant="40" id="IHp-f8-cMs"/>
                            <constraint firstItem="up2-rV-U59" firstAttribute="top" secondItem="L8m-0O-0Eb" secondAttribute="bottom" constant="40" id="JM5-rr-xIj"/>
                            <constraint firstItem="Ecl-ay-wJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="KNE-tv-hZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="up2-rV-U59" secondAttribute="trailing" constant="70" id="MIV-2P-SL3"/>
                            <constraint firstItem="NrR-Mw-Dv3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="MIv-a2-xpq"/>
                            <constraint firstItem="Td9-Sn-64D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NcO-Qp-ZSt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8m-0O-0Eb" secondAttribute="trailing" constant="70" id="Tnp-au-gFD"/>
                            <constraint firstItem="TC2-bl-nLW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ukc-MC-lUg"/>
                            <constraint firstItem="Td9-Sn-64D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="a9b-AY-hyA"/>
                            <constraint firstItem="vor-gz-SfB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aZu-Q7-saG"/>
                            <constraint firstItem="ilu-qH-ezT" firstAttribute="top" secondItem="m32-xm-aQ8" secondAttribute="bottom" constant="8" symbolic="YES" id="dkT-wy-mvD"/>
                            <constraint firstAttribute="bottom" secondItem="dVL-Eh-aOn" secondAttribute="bottom" id="fcu-fG-7qn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IQk-tt-g06" secondAttribute="bottom" constant="150" id="fq6-O0-h36"/>
                            <constraint firstItem="dVL-Eh-aOn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gCh-Jz-4yN"/>
                            <constraint firstItem="dVL-Eh-aOn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-5" id="kad-rU-MA9"/>
                            <constraint firstItem="vor-gz-SfB" firstAttribute="top" secondItem="GuK-sz-KRQ" secondAttribute="bottom" constant="8" symbolic="YES" id="m5H-Go-hvt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vor-gz-SfB" secondAttribute="bottom" constant="150" id="mwD-du-h0U"/>
                            <constraint firstItem="IQk-tt-g06" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nqe-e2-2Ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m32-xm-aQ8" secondAttribute="trailing" constant="50" id="pqj-Rn-lE8"/>
                            <constraint firstItem="IQk-tt-g06" firstAttribute="top" secondItem="NrR-Mw-Dv3" secondAttribute="bottom" constant="8" symbolic="YES" id="qGg-ab-X2x"/>
                            <constraint firstItem="fOj-Ln-lfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="qmL-2k-yBD"/>
                            <constraint firstItem="BrA-gH-FeY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="rGL-2N-I0g"/>
                            <constraint firstItem="GuK-sz-KRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yRF-rH-8Ph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Fc-IE-Qv8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="HomeButton" destination="TC2-bl-nLW" id="LOz-wt-6Ob"/>
                        <outlet property="day1Button" destination="BrA-gH-FeY" id="Oh2-De-1b8"/>
                        <outlet property="day2Button" destination="Td9-Sn-64D" id="r7H-W4-4ty"/>
                        <outlet property="day3Button" destination="L8m-0O-0Eb" id="e40-vE-zSG"/>
                        <outlet property="day4Button" destination="Ecl-ay-wJg" id="btJ-SH-1Lf"/>
                        <outlet property="day5Button" destination="XjR-ox-zEc" id="gWP-Yt-yQO"/>
                        <outlet property="day6Button" destination="up2-rV-U59" id="247-Bx-rh7"/>
                        <outlet property="day7Button" destination="fOj-Ln-lfb" id="pZY-hc-67U"/>
                        <outlet property="jihunButton" destination="ilu-qH-ezT" id="ykK-gd-zqP"/>
                        <outlet property="youngjaeButton" destination="vor-gz-SfB" id="GGs-Ux-kYN"/>
                        <outlet property="yukyungButton" destination="IQk-tt-g06" id="cDo-JC-aEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="100.44642857142857"/>
        </scene>
        <!--Jihun Lab View Controller-->
        <scene sceneID="jN3-0w-kfO">
            <objects>
                <viewController storyboardIdentifier="jihunLabViewController" id="gYh-Cu-WCh" customClass="jihunLabViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwV-cm-eFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지훈 실험실" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7W-wQ-o9f">
                                <rect key="frame" x="159" y="104" width="96" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-To-e3P">
                                <rect key="frame" x="179" y="230" width="56" height="30"/>
                                <state key="normal" title="전화 받기"/>
                                <connections>
                                    <action selector="phoneButtonClicked:" destination="gYh-Cu-WCh" eventType="touchUpInside" id="c1v-GP-vG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-kX-WRd">
                                <rect key="frame" x="172.5" y="300" width="69" height="30"/>
                                <state key="normal" title="뉴스 라이브"/>
                                <connections>
                                    <action selector="newsButtonClicked:" destination="gYh-Cu-WCh" eventType="touchUpInside" id="y8L-GT-u2T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjB-nk-hfN">
                                <rect key="frame" x="185.5" y="380" width="43" height="30"/>
                                <state key="normal" title="시계 뷰"/>
                                <connections>
                                    <action selector="goToClockDay2:" destination="gYh-Cu-WCh" eventType="touchUpInside" id="A5c-It-9m4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l1E-Af-1F9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r7W-wQ-o9f" firstAttribute="centerX" secondItem="jwV-cm-eFP" secondAttribute="centerX" id="2hc-eL-e5Q"/>
                            <constraint firstItem="UMx-kX-WRd" firstAttribute="top" secondItem="rbH-To-e3P" secondAttribute="bottom" constant="40" id="E50-yg-Xkw"/>
                            <constraint firstItem="JjB-nk-hfN" firstAttribute="centerX" secondItem="jwV-cm-eFP" secondAttribute="centerX" id="XBz-la-Q1h"/>
                            <constraint firstItem="rbH-To-e3P" firstAttribute="top" secondItem="r7W-wQ-o9f" secondAttribute="bottom" constant="100" id="Yju-FY-ldT"/>
                            <constraint firstItem="UMx-kX-WRd" firstAttribute="centerX" secondItem="jwV-cm-eFP" secondAttribute="centerX" id="Zss-XW-UQe"/>
                            <constraint firstItem="JjB-nk-hfN" firstAttribute="top" secondItem="UMx-kX-WRd" secondAttribute="bottom" constant="50" id="aLy-h4-JxX"/>
                            <constraint firstItem="rbH-To-e3P" firstAttribute="centerX" secondItem="jwV-cm-eFP" secondAttribute="centerX" id="l7e-xT-EGF"/>
                            <constraint firstItem="r7W-wQ-o9f" firstAttribute="top" secondItem="l1E-Af-1F9" secondAttribute="top" constant="60" id="tDp-HK-mYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4K2-cH-HSd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M2-pX-au1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="899"/>
        </scene>
        <!--Audio Record View Controller-->
        <scene sceneID="R1X-eM-URA">
            <objects>
                <viewController id="abe-YH-5UU" customClass="audioRecordViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jF2-FP-Keg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i9Y-8c-ejh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lk0-M6-FyN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vop-7j-aov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="1657"/>
        </scene>
        <!--Yukyung Lab View Controller-->
        <scene sceneID="I2q-HY-Isq">
            <objects>
                <viewController storyboardIdentifier="yukyungLabViewController" id="RHB-tf-LDo" customClass="yukyungLabViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMd-2L-lth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유경 실험실" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-42-zhY">
                                <rect key="frame" x="159" y="104" width="96" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그사람의 이름은 ... 이야" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nry-Wk-hJP">
                                <rect key="frame" x="105" y="301" width="204" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nry-Wk-hJP" secondAttribute="height" multiplier="279:28" id="D8C-64-yyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ijo-61-Lq7">
                                <rect key="frame" x="57" y="366" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jJa-mb-7yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeK-vh-fqk">
                                <rect key="frame" x="177" y="546" width="60" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="컬러 피커"/>
                                <connections>
                                    <segue destination="Wev-c9-C8u" kind="presentation" id="msa-iW-yzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz6-Ra-5H1">
                                <rect key="frame" x="192" y="598" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="녹음"/>
                                <connections>
                                    <segue destination="abe-YH-5UU" kind="show" id="lnf-I8-NCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Zg-Cs-G3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kz6-Ra-5H1" firstAttribute="top" secondItem="UeK-vh-fqk" secondAttribute="bottom" constant="20" id="2gB-3e-FG1"/>
                            <constraint firstItem="qKZ-42-zhY" firstAttribute="centerX" secondItem="GMd-2L-lth" secondAttribute="centerX" id="DCc-ar-OdL"/>
                            <constraint firstItem="qKZ-42-zhY" firstAttribute="top" secondItem="3Zg-Cs-G3w" secondAttribute="top" constant="60" id="Hkt-PO-YOt"/>
                            <constraint firstItem="Nry-Wk-hJP" firstAttribute="top" secondItem="qKZ-42-zhY" secondAttribute="bottom" constant="171.5" id="Jr0-Gn-GSD"/>
                            <constraint firstItem="Nry-Wk-hJP" firstAttribute="centerX" secondItem="3Zg-Cs-G3w" secondAttribute="centerX" id="LnG-xd-ymK"/>
                            <constraint firstItem="ijo-61-Lq7" firstAttribute="top" secondItem="Nry-Wk-hJP" secondAttribute="bottom" constant="44.5" id="M3T-70-4mv"/>
                            <constraint firstItem="UeK-vh-fqk" firstAttribute="centerX" secondItem="3Zg-Cs-G3w" secondAttribute="centerX" id="mpn-Zc-4kr"/>
                            <constraint firstItem="ijo-61-Lq7" firstAttribute="centerX" secondItem="3Zg-Cs-G3w" secondAttribute="centerX" id="nEz-QA-Eya"/>
                            <constraint firstItem="kz6-Ra-5H1" firstAttribute="centerX" secondItem="3Zg-Cs-G3w" secondAttribute="centerX" id="oCK-B8-G3W"/>
                            <constraint firstItem="UeK-vh-fqk" firstAttribute="top" secondItem="ijo-61-Lq7" secondAttribute="bottom" constant="146" id="zuT-qS-fZf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNP-6Z-IbR"/>
                    <connections>
                        <outlet property="nameReturnLabel" destination="Nry-Wk-hJP" id="hQC-Ig-OLB"/>
                        <outlet property="nameTextField" destination="ijo-61-Lq7" id="Ien-02-OG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCq-Xd-0g3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="898.66071428571422"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="hKv-oS-a7f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJW-Z3-n57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Wev-c9-C8u" customClass="ColorViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYb-UO-lyE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-T2-ZAx">
                                <rect key="frame" x="48" y="159" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.62569435891203806" blue="0.57487498196837095" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changePink:" destination="Wev-c9-C8u" eventType="touchUpInside" id="WVB-HE-TUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-Dl-peK">
                                <rect key="frame" x="161" y="159" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.26987153590015978" blue="0.21151971985644191" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeRed:" destination="Wev-c9-C8u" eventType="touchUpInside" id="aTt-uD-iiv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-TJ-jwR">
                                <rect key="frame" x="276" y="159" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.56178147852872984" blue="0.27755503912956914" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeOrange:" destination="Wev-c9-C8u" eventType="touchUpInside" id="1Pc-5Z-PiY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-MK-hqJ">
                                <rect key="frame" x="48" y="269" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97208748331169781" blue="0.32678493925434116" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeYellow:" destination="Wev-c9-C8u" eventType="touchUpInside" id="RXa-n3-jfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-mE-3gc">
                                <rect key="frame" x="161" y="269" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52448575293633681" green="0.96226602157360408" blue="0.43965744885872976" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeGreen:" destination="Wev-c9-C8u" eventType="touchUpInside" id="wtI-99-aup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUv-EB-RJh">
                                <rect key="frame" x="276" y="269" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13338563369655829" green="0.3917750634517766" blue="0.16499956834576471" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeDeepGreen:" destination="Wev-c9-C8u" eventType="touchUpInside" id="N3M-AD-ydk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-a4-2uz">
                                <rect key="frame" x="48" y="376" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6352955215999081" green="0.88049667913883312" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeSkyblue:" destination="Wev-c9-C8u" eventType="touchUpInside" id="hEy-js-eAh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-Sr-xzP">
                                <rect key="frame" x="161" y="376" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12498178384210912" green="0.46445314835752027" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changeBlue:" destination="Wev-c9-C8u" eventType="touchUpInside" id="xdm-Ju-BOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkB-ZB-F7V">
                                <rect key="frame" x="276" y="376" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.4392156862745098" blue="0.96078431372549022" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changePurple:" destination="Wev-c9-C8u" eventType="touchUpInside" id="Syk-Dq-qaF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="색이 떠올라.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-vG-4Zm">
                                <rect key="frame" x="161" y="537" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="WhiteMessageBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="20F-hR-Vvk">
                                <rect key="frame" x="87" y="635" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASU-XQ-JlA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="blue" destination="ga6-Sr-xzP" id="cIJ-vo-6xh"/>
                        <outlet property="deepgreen" destination="mUv-EB-RJh" id="mbr-dl-g2r"/>
                        <outlet property="green" destination="PLD-mE-3gc" id="PV3-Hw-8AJ"/>
                        <outlet property="orange" destination="5Ar-TJ-jwR" id="xBD-8b-Uwg"/>
                        <outlet property="pink" destination="IYc-T2-ZAx" id="lJv-x3-GFc"/>
                        <outlet property="purple" destination="UkB-ZB-F7V" id="jby-gS-a4M"/>
                        <outlet property="red" destination="N2O-Dl-peK" id="der-bG-fP5"/>
                        <outlet property="skyblue" destination="v8w-a4-2uz" id="nRc-Tf-UIX"/>
                        <outlet property="yellow" destination="yHH-MK-hqJ" id="za9-ed-gdn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="1656.6964285714284"/>
        </scene>
        <!--Youngjae Lab View Controller-->
        <scene sceneID="jBq-fY-9lY">
            <objects>
                <viewController storyboardIdentifier="youngjaeLabViewController" id="OH6-KD-4rn" customClass="youngjaeLabViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H75-Hb-JGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영재 실험실" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-GS-tmb">
                                <rect key="frame" x="159" y="104" width="96" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOz-Mz-0Rv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZnL-GS-tmb" firstAttribute="centerX" secondItem="H75-Hb-JGW" secondAttribute="centerX" id="8dx-Ji-jV4"/>
                            <constraint firstItem="ZnL-GS-tmb" firstAttribute="top" secondItem="hOz-Mz-0Rv" secondAttribute="top" constant="60" id="9hh-we-sGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FXh-5F-2bm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ft-Sb-BJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="898.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DsJ-rI-rFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PF2-66-Ojr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gS-Sa-fJV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VnS-p6-5q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOF-Us-tQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteMessageBackgroundImage" width="197" height="43"/>
        <image name="jihun" width="260" height="260"/>
        <image name="labBackground" width="520" height="1125"/>
        <image name="youngjae" width="290" height="256"/>
        <image name="yukyung" width="295" height="252"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>

        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
