<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k4Z-lQ-a77">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day3 View Controller-->
        <scene sceneID="8bZ-d7-wvz">
            <objects>
                <viewController storyboardIdentifier="Day3ViewController" id="k4Z-lQ-a77" customClass="Day3ViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUn-3H-Obq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3DayBackgroundImageSecond" translatesAutoresizingMaskIntoConstraints="NO" id="fFH-Bm-82N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3DayBackgroundImage" id="h1K-k4-aD7">
                                <rect key="frame" x="0.0" y="0.0" width="1362" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-AH-lim" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJF-w0-Ldn">
                                        <rect key="frame" x="16" y="43" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TJF-w0-Ldn" secondAttribute="height" multiplier="1:1" id="hMh-O6-5e3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ChatHomeButton"/>
                                        <connections>
                                            <action selector="homeButtonClicked:" destination="k4Z-lQ-a77" eventType="touchUpInside" id="bqB-lZ-WXP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아포니머스의 이야기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-rH-dlO">
                                        <rect key="frame" x="134.66666666666666" y="53.333333333333336" width="144.99999999999997" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17255705599999999" green="0.17250087859999999" blue="0.17646950480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ezn-rH-dlO" firstAttribute="centerX" secondItem="qtr-AH-lim" secondAttribute="centerX" id="Km9-I7-cxJ"/>
                                    <constraint firstAttribute="bottom" secondItem="TJF-w0-Ldn" secondAttribute="bottom" constant="13" id="M8H-0J-UeX"/>
                                    <constraint firstAttribute="bottom" secondItem="ezn-rH-dlO" secondAttribute="bottom" constant="25" id="VO0-DV-Y8F"/>
                                    <constraint firstAttribute="height" constant="100" id="c7U-J1-AXc"/>
                                    <constraint firstItem="TJF-w0-Ldn" firstAttribute="top" secondItem="qtr-AH-lim" secondAttribute="top" constant="43" id="sCL-f8-oNX"/>
                                    <constraint firstItem="TJF-w0-Ldn" firstAttribute="leading" secondItem="qtr-AH-lim" secondAttribute="leading" constant="16" id="spX-OU-NdP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-Ef-3Z7" userLabel="messageInputAreaView">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatMessageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hlV-hK-qI0">
                                        <rect key="frame" x="12" y="4" width="390" height="34"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-2b-aY0">
                                        <rect key="frame" x="371" y="7" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mPG-2b-aY0" secondAttribute="height" multiplier="1:1" id="ArM-z6-05D"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ChatSendButtonDisabled"/>
                                        <connections>
                                            <action selector="messageButtonClicked:" destination="k4Z-lQ-a77" eventType="touchUpInside" id="jNY-x8-uHf"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" text="여기에 메세지" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2vv-0a-Rs3">
                                        <rect key="frame" x="24" y="12" width="335" height="18"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.17255705599999999" green="0.17250087859999999" blue="0.17646950480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hlV-hK-qI0" secondAttribute="trailing" constant="12" id="1Gm-WF-OAo"/>
                                    <constraint firstItem="hlV-hK-qI0" firstAttribute="bottom" secondItem="2vv-0a-Rs3" secondAttribute="bottom" constant="8" id="Foi-hb-fkh"/>
                                    <constraint firstItem="hlV-hK-qI0" firstAttribute="leading" secondItem="qAq-Ef-3Z7" secondAttribute="leading" constant="12" id="HDn-2m-287"/>
                                    <constraint firstItem="hlV-hK-qI0" firstAttribute="bottom" secondItem="mPG-2b-aY0" secondAttribute="bottom" constant="3" id="Pcc-lf-7hE"/>
                                    <constraint firstAttribute="height" constant="75" id="REC-eJ-132"/>
                                    <constraint firstAttribute="bottom" secondItem="hlV-hK-qI0" secondAttribute="bottom" constant="37" id="SRP-xu-ltM"/>
                                    <constraint firstItem="2vv-0a-Rs3" firstAttribute="leading" secondItem="hlV-hK-qI0" secondAttribute="leading" constant="12" id="WWf-73-QJQ"/>
                                    <constraint firstItem="2vv-0a-Rs3" firstAttribute="top" secondItem="hlV-hK-qI0" secondAttribute="top" constant="8" id="auZ-Dh-y6O"/>
                                    <constraint firstItem="mPG-2b-aY0" firstAttribute="leading" secondItem="2vv-0a-Rs3" secondAttribute="trailing" constant="12" id="gnS-iF-hSW"/>
                                    <constraint firstItem="hlV-hK-qI0" firstAttribute="trailing" secondItem="mPG-2b-aY0" secondAttribute="trailing" constant="3" id="tYJ-3G-YNs"/>
                                    <constraint firstItem="hlV-hK-qI0" firstAttribute="top" secondItem="qAq-Ef-3Z7" secondAttribute="top" constant="4" id="xov-7L-G5I"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pkc-v2-ADp">
                                <rect key="frame" x="0.0" y="100" width="414" height="721"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatYourMessageCell" rowHeight="109" id="rL5-PB-IrV" customClass="ChatYourMessageCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rL5-PB-IrV" id="KpS-l7-4Ym">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatYourMessageBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="oEb-Cp-AgI">
                                                    <rect key="frame" x="8" y="8" width="280.33333333333331" height="101"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHatMessageWaiting" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-2G-y2R">
                                                    <rect key="frame" x="7.9999999999999964" y="8" width="56.666666666666657" height="38"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="안녕ㅁㄴㅇ러ㅣㅏㅁㄴㅇ러ㅣㅏㄴ머이란머ㅏㅣㅇ러ㅏㅣㄴㅁㅇ라ㅣㄴㅁㅇ린ㅁ일ㄴㅁ어ㅣㅏ린망러ㅏㅣㄴㅁ어라ㅣㄴㅇ멀ㄴㅁ" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-ae-VyB">
                                                    <rect key="frame" x="24.000000000000014" y="20" width="252.33333333333337" height="76"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14902743700000001" green="0.14897164700000001" blue="0.15294024349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="kgD-ae-VyB" firstAttribute="top" secondItem="KpS-l7-4Ym" secondAttribute="top" constant="20" id="2q2-eA-em3"/>
                                                <constraint firstItem="oEb-Cp-AgI" firstAttribute="trailing" secondItem="kgD-ae-VyB" secondAttribute="trailing" constant="12" id="6vW-iE-LIH"/>
                                                <constraint firstItem="uuq-2G-y2R" firstAttribute="top" secondItem="KpS-l7-4Ym" secondAttribute="top" constant="8" id="9b6-49-ABM"/>
                                                <constraint firstItem="kgD-ae-VyB" firstAttribute="width" relation="lessThanOrEqual" secondItem="KpS-l7-4Ym" secondAttribute="width" multiplier="230/375" id="BZ3-Gw-ZF4"/>
                                                <constraint firstItem="oEb-Cp-AgI" firstAttribute="leading" secondItem="kgD-ae-VyB" secondAttribute="leading" constant="-16" id="C1h-vI-Sv0"/>
                                                <constraint firstItem="oEb-Cp-AgI" firstAttribute="bottom" secondItem="kgD-ae-VyB" secondAttribute="bottom" constant="13" id="FFV-dW-lqA"/>
                                                <constraint firstItem="kgD-ae-VyB" firstAttribute="leading" secondItem="KpS-l7-4Ym" secondAttribute="leading" constant="24" id="LYb-Ot-bo0"/>
                                                <constraint firstItem="uuq-2G-y2R" firstAttribute="leading" secondItem="KpS-l7-4Ym" secondAttribute="leading" constant="8" id="eU5-kk-u6b"/>
                                                <constraint firstItem="oEb-Cp-AgI" firstAttribute="top" secondItem="kgD-ae-VyB" secondAttribute="top" constant="-12" id="hU3-L3-Zcf"/>
                                                <constraint firstAttribute="bottom" secondItem="kgD-ae-VyB" secondAttribute="bottom" constant="13" id="oHe-GX-TZt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBackgroundImageView" destination="oEb-Cp-AgI" id="mek-0S-neJ"/>
                                            <outlet property="messageTextView" destination="kgD-ae-VyB" id="qKu-O3-5Bd"/>
                                            <outlet property="waitMessageImageView" destination="uuq-2G-y2R" id="FiD-rI-iME"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatMyMessageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMyMessageCell" rowHeight="116" id="wgd-kv-o8R" customClass="ChatMyMessageCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgd-kv-o8R" id="WoU-nq-2Dt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatMyMessageBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="ha4-Ak-8LF">
                                                    <rect key="frame" x="222.66666666666663" y="8" width="183.33333333333337" height="108"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="dsdsdftyuidfghuidfghji" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-gq-1Ky">
                                                    <rect key="frame" x="234.66666666666663" y="20" width="155.33333333333337" height="83"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14902743700000001" green="0.14897164700000001" blue="0.15294024349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="ha4-Ak-8LF" firstAttribute="top" secondItem="wM9-gq-1Ky" secondAttribute="top" constant="-12" id="Eaw-w1-cLo"/>
                                                <constraint firstItem="ha4-Ak-8LF" firstAttribute="trailing" secondItem="wM9-gq-1Ky" secondAttribute="trailing" priority="999" constant="16" id="KnQ-F6-oUL"/>
                                                <constraint firstAttribute="trailing" secondItem="wM9-gq-1Ky" secondAttribute="trailing" constant="24" id="beR-Vw-n8p"/>
                                                <constraint firstItem="ha4-Ak-8LF" firstAttribute="bottom" secondItem="wM9-gq-1Ky" secondAttribute="bottom" constant="13" id="bt0-cW-Q9d"/>
                                                <constraint firstItem="ha4-Ak-8LF" firstAttribute="leading" secondItem="wM9-gq-1Ky" secondAttribute="leading" constant="-12" id="ctl-I4-P8r"/>
                                                <constraint firstItem="wM9-gq-1Ky" firstAttribute="top" secondItem="WoU-nq-2Dt" secondAttribute="top" constant="20" id="dmJ-pL-O1h"/>
                                                <constraint firstItem="wM9-gq-1Ky" firstAttribute="width" relation="lessThanOrEqual" secondItem="WoU-nq-2Dt" secondAttribute="width" multiplier="230/375" priority="999" id="j8p-qV-cbh"/>
                                                <constraint firstAttribute="bottom" secondItem="wM9-gq-1Ky" secondAttribute="bottom" constant="13" id="u4k-Tk-17J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBackgroundImageView" destination="ha4-Ak-8LF" id="GEL-OI-xfp"/>
                                            <outlet property="messageTextView" destination="wM9-gq-1Ky" id="dnd-WZ-p1V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageWaitingCell" rowHeight="46" id="juf-Uj-HIV" customClass="ChatMessageWaitingCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juf-Uj-HIV" id="lfi-FG-fLj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CHatMessageWaiting" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-TP-WV9">
                                                    <rect key="frame" x="7.9999999999999964" y="8" width="56.666666666666657" height="38"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QqV-TP-WV9" secondAttribute="bottom" id="4XQ-1h-8dh"/>
                                                <constraint firstItem="QqV-TP-WV9" firstAttribute="leading" secondItem="lfi-FG-fLj" secondAttribute="leading" constant="8" id="fDT-By-zrb"/>
                                                <constraint firstItem="QqV-TP-WV9" firstAttribute="top" secondItem="lfi-FG-fLj" secondAttribute="top" constant="8" id="h9X-2E-G4P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14897164700000001" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Day2selectAnswerCell" rowHeight="75" id="COM-6X-UtX" customClass="Day2selectAnswerCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="299" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COM-6X-UtX" id="bBn-sR-c8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rOM-V5-Yxn">
                                                    <rect key="frame" x="16" y="12" width="398" height="63"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="wEQ-Q1-yJx"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jUH-vS-27u">
                                                        <size key="itemSize" width="137" height="36"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Day2SelectListCollectionCell" id="vhb-W3-NK2" customClass="Day2SelectListCollectionCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="13.666666666666666" width="137" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eCI-O8-EtU">
                                                                <rect key="frame" x="0.0" y="0.0" width="137" height="36"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_answer_background" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-PS-UC8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="36"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z0-6A-t91">
                                                                        <rect key="frame" x="10" y="7.9999999999999982" width="117" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3z0-6A-t91" firstAttribute="centerY" secondItem="eCI-O8-EtU" secondAttribute="centerY" id="3ia-22-x6a"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3z0-6A-t91" secondAttribute="trailing" constant="10" id="477-9e-WJX"/>
                                                                    <constraint firstItem="yb9-PS-UC8" firstAttribute="leading" secondItem="eCI-O8-EtU" secondAttribute="leading" id="5Fl-J2-V18"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yb9-PS-UC8" secondAttribute="bottom" id="MFR-26-Fpt"/>
                                                                    <constraint firstItem="yb9-PS-UC8" firstAttribute="top" secondItem="eCI-O8-EtU" secondAttribute="top" id="OJ7-ap-rn7"/>
                                                                    <constraint firstItem="3z0-6A-t91" firstAttribute="leading" secondItem="eCI-O8-EtU" secondAttribute="leading" constant="10" id="rAK-6i-9Kd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yb9-PS-UC8" secondAttribute="trailing" id="zzM-OF-JLV"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="137" height="36"/>
                                                            <connections>
                                                                <outlet property="backgroundImageView" destination="yb9-PS-UC8" id="aVW-zJ-nrp"/>
                                                                <outlet property="selectTextLabel" destination="3z0-6A-t91" id="M0r-Ps-eSx"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rOM-V5-Yxn" secondAttribute="bottom" id="2h6-sm-JbL"/>
                                                <constraint firstItem="rOM-V5-Yxn" firstAttribute="top" secondItem="bBn-sR-c8f" secondAttribute="top" constant="12" id="7DK-K0-4YP"/>
                                                <constraint firstAttribute="trailing" secondItem="rOM-V5-Yxn" secondAttribute="trailing" id="NcT-xj-LMq"/>
                                                <constraint firstItem="rOM-V5-Yxn" firstAttribute="leading" secondItem="bBn-sR-c8f" secondAttribute="leading" constant="16" id="PzG-Kr-LJy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14902743700000001" green="0.14897164700000001" blue="0.15294024349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="selectButtonCollectionView" destination="rOM-V5-Yxn" id="BHk-vj-jxi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Day3EntetNameCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Day3EntetNameCell" rowHeight="84" id="upF-pS-bKA" customClass="Day3EntetNameCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upF-pS-bKA" id="X3r-zO-ITe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-5A-QWZ">
                                                    <rect key="frame" x="196" y="12" width="210" height="72"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbW-jR-nJh">
                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="72"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected_answer_background" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-RS-Zhq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="210" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="210" id="amw-Oa-vvP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-hP-VOo">
                                                                    <rect key="frame" x="10" y="7.6666666666666661" width="105" height="18.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50r-6M-tUl">
                                                                    <rect key="frame" x="151" y="40" width="59" height="20.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="gan-Ff-aVt"/>
                                                                        <constraint firstAttribute="width" constant="59" id="ryO-hZ-pgo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-vF-cif">
                                                                    <rect key="frame" x="103" y="35" width="107" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="3JG-qQ-sqw"/>
                                                                        <constraint firstAttribute="width" constant="107" id="n7V-6t-8Ns"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="completeButtonClicked:" destination="upF-pS-bKA" eventType="touchUpInside" id="kb5-AV-Laj"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Sie-hP-VOo" firstAttribute="leading" secondItem="vbW-jR-nJh" secondAttribute="leading" constant="10" id="BkF-1a-Zha"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jfd-vF-cif" secondAttribute="trailing" id="Ew7-j4-1bL"/>
                                                                <constraint firstItem="QVi-RS-Zhq" firstAttribute="top" secondItem="vbW-jR-nJh" secondAttribute="top" id="JRc-ox-GWm"/>
                                                                <constraint firstItem="50r-6M-tUl" firstAttribute="centerY" secondItem="Jfd-vF-cif" secondAttribute="centerY" id="L6A-He-PpK"/>
                                                                <constraint firstItem="Sie-hP-VOo" firstAttribute="centerY" secondItem="QVi-RS-Zhq" secondAttribute="centerY" id="OHl-2J-BWX"/>
                                                                <constraint firstItem="Jfd-vF-cif" firstAttribute="top" secondItem="QVi-RS-Zhq" secondAttribute="bottom" constant="1" id="bJt-oQ-S6Z"/>
                                                                <constraint firstItem="QVi-RS-Zhq" firstAttribute="leading" secondItem="vbW-jR-nJh" secondAttribute="leading" id="bTH-am-TLd"/>
                                                                <constraint firstItem="50r-6M-tUl" firstAttribute="trailing" secondItem="Jfd-vF-cif" secondAttribute="trailing" id="hjY-TP-PHh"/>
                                                                <constraint firstAttribute="trailing" secondItem="QVi-RS-Zhq" secondAttribute="trailing" id="xkW-Mo-cVW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vbW-jR-nJh" secondAttribute="trailing" id="Adw-2y-5gD"/>
                                                        <constraint firstItem="vbW-jR-nJh" firstAttribute="leading" secondItem="A4Y-5A-QWZ" secondAttribute="leading" id="KA6-yb-00b"/>
                                                        <constraint firstAttribute="height" constant="72" id="Mwe-yT-Eap"/>
                                                        <constraint firstItem="vbW-jR-nJh" firstAttribute="top" secondItem="A4Y-5A-QWZ" secondAttribute="top" id="Nuj-bu-Whp"/>
                                                        <constraint firstAttribute="width" constant="210" id="WH2-kc-JxQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="A4Y-5A-QWZ" secondAttribute="bottom" id="2m7-7u-Z7F"/>
                                                <constraint firstAttribute="trailing" secondItem="A4Y-5A-QWZ" secondAttribute="trailing" constant="8" id="4HW-dq-INf"/>
                                                <constraint firstItem="A4Y-5A-QWZ" firstAttribute="top" secondItem="X3r-zO-ITe" secondAttribute="top" constant="12" id="cQH-kS-DMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeButton" destination="Jfd-vF-cif" id="x8Z-cM-k48"/>
                                            <outlet property="completeLabel" destination="50r-6M-tUl" id="Y1d-fy-DQw"/>
                                            <outlet property="textField1" destination="Sie-hP-VOo" id="Ueh-4N-i7B"/>
                                            <outlet property="textStackView" destination="A4Y-5A-QWZ" id="Khr-Pp-8co"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ChatMyMessageWithCompleteCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMyMessageWithCompleteCell" rowHeight="137" id="o0z-nC-cGW" customClass="ChatMyMessageWithCompleteCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="458" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o0z-nC-cGW" id="d1n-Qg-3FT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatMyMessageBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="UhZ-A1-hyZ">
                                                    <rect key="frame" x="222.66666666666663" y="8" width="179.33333333333337" height="91"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="dsdsdftyuidfghuidfghji" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnj-sn-h0e">
                                                    <rect key="frame" x="234.66666666666663" y="20" width="155.33333333333337" height="67"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1w-8k-cNU">
                                                    <rect key="frame" x="331" y="112" width="59" height="20.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="cN2-nF-zLH"/>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="dhP-3O-MiW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-D5-Jpy">
                                                    <rect key="frame" x="307" y="107" width="107" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ExD-WQ-fyn"/>
                                                        <constraint firstAttribute="width" constant="107" id="Guy-GJ-tiw"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="completeButtonClicked:" destination="o0z-nC-cGW" eventType="touchUpInside" id="cch-Y0-9St"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UhZ-A1-hyZ" firstAttribute="trailing" secondItem="Cnj-sn-h0e" secondAttribute="trailing" constant="12" id="09i-0j-n4X"/>
                                                <constraint firstItem="UhZ-A1-hyZ" firstAttribute="bottom" secondItem="Cnj-sn-h0e" secondAttribute="bottom" constant="12" id="53I-uh-Anu"/>
                                                <constraint firstItem="uPx-D5-Jpy" firstAttribute="top" secondItem="UhZ-A1-hyZ" secondAttribute="bottom" constant="8" id="8qa-Uf-de6"/>
                                                <constraint firstAttribute="trailing" secondItem="uPx-D5-Jpy" secondAttribute="trailing" id="ASy-VK-4P1"/>
                                                <constraint firstItem="Cnj-sn-h0e" firstAttribute="top" secondItem="d1n-Qg-3FT" secondAttribute="top" constant="20" id="GLU-8T-v3K"/>
                                                <constraint firstItem="UhZ-A1-hyZ" firstAttribute="top" secondItem="Cnj-sn-h0e" secondAttribute="top" constant="-12" id="I9J-EP-VMZ"/>
                                                <constraint firstItem="v1w-8k-cNU" firstAttribute="centerX" secondItem="uPx-D5-Jpy" secondAttribute="centerX" id="RN2-0g-hrM"/>
                                                <constraint firstAttribute="bottom" secondItem="uPx-D5-Jpy" secondAttribute="bottom" id="YoF-vF-col"/>
                                                <constraint firstItem="uPx-D5-Jpy" firstAttribute="centerY" secondItem="v1w-8k-cNU" secondAttribute="centerY" id="oEk-eG-tQ3"/>
                                                <constraint firstAttribute="trailing" secondItem="Cnj-sn-h0e" secondAttribute="trailing" constant="24" id="uOf-s8-RLR"/>
                                                <constraint firstItem="UhZ-A1-hyZ" firstAttribute="leading" secondItem="Cnj-sn-h0e" secondAttribute="leading" constant="-12" id="yWO-1F-4Hx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CompleteButton" destination="uPx-D5-Jpy" id="yVt-1Z-TqB"/>
                                            <outlet property="CompleteLabel" destination="v1w-8k-cNU" id="peH-id-YpP"/>
                                            <outlet property="messageBackgroundImageView" destination="UhZ-A1-hyZ" id="QWU-M5-Wd9"/>
                                            <outlet property="messageTextView" destination="Cnj-sn-h0e" id="lJb-Cx-mIk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Day3CircleButtonCell" rowHeight="43" id="hUV-zU-QB6" customClass="Day2CircleButtonCell" customModule="Apophis_AppJam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="595" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUV-zU-QB6" id="yGD-Te-7RW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxa-gZ-4Lq">
                                                    <rect key="frame" x="16" y="13" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kxa-gZ-4Lq" secondAttribute="height" multiplier="1:1" id="B7q-vI-Uhu"/>
                                                        <constraint firstAttribute="width" constant="42" id="LqM-Pb-kUD"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="btn_findme"/>
                                                    <connections>
                                                        <action selector="ButtonClicked:" destination="hUV-zU-QB6" eventType="touchUpInside" id="IyS-C5-yJq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxa-gZ-4Lq" firstAttribute="leading" secondItem="yGD-Te-7RW" secondAttribute="leading" constant="16" id="gmf-UJ-reG"/>
                                                <constraint firstAttribute="bottom" secondItem="kxa-gZ-4Lq" secondAttribute="bottom" id="iD8-cd-B84"/>
                                                <constraint firstItem="kxa-gZ-4Lq" firstAttribute="top" secondItem="yGD-Te-7RW" secondAttribute="top" constant="13" id="mdh-vV-3yj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circleButton" destination="kxa-gZ-4Lq" id="Djf-Gm-y2l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAm-R1-vfl"/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qAq-Ef-3Z7" firstAttribute="trailing" secondItem="KAm-R1-vfl" secondAttribute="trailing" id="0ro-ar-dVT"/>
                            <constraint firstItem="qAq-Ef-3Z7" firstAttribute="top" secondItem="Pkc-v2-ADp" secondAttribute="bottom" id="2bw-87-JwR"/>
                            <constraint firstItem="qAq-Ef-3Z7" firstAttribute="leading" secondItem="KAm-R1-vfl" secondAttribute="leading" id="3og-We-Wwg"/>
                            <constraint firstItem="Pkc-v2-ADp" firstAttribute="trailing" secondItem="KAm-R1-vfl" secondAttribute="trailing" id="6Ve-yu-oE0"/>
                            <constraint firstItem="qtr-AH-lim" firstAttribute="top" secondItem="KAm-R1-vfl" secondAttribute="top" constant="-44" id="9y3-k0-UCR"/>
                            <constraint firstAttribute="bottom" secondItem="qAq-Ef-3Z7" secondAttribute="bottom" id="CGl-b8-mCc"/>
                            <constraint firstItem="qtr-AH-lim" firstAttribute="leading" secondItem="KAm-R1-vfl" secondAttribute="leading" id="VZF-7w-EYJ"/>
                            <constraint firstItem="Pkc-v2-ADp" firstAttribute="top" secondItem="qtr-AH-lim" secondAttribute="bottom" id="bcM-dF-ofH"/>
                            <constraint firstItem="Pkc-v2-ADp" firstAttribute="top" secondItem="qtr-AH-lim" secondAttribute="bottom" id="f67-Wk-gxp"/>
                            <constraint firstItem="Pkc-v2-ADp" firstAttribute="leading" secondItem="KAm-R1-vfl" secondAttribute="leading" id="k3H-O6-1pe"/>
                            <constraint firstItem="qtr-AH-lim" firstAttribute="trailing" secondItem="KAm-R1-vfl" secondAttribute="trailing" id="rBN-Ue-QHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageFirst" destination="h1K-k4-aD7" id="B1M-zB-8dO"/>
                        <outlet property="chatTableView" destination="Pkc-v2-ADp" id="5Q3-UF-XKp"/>
                        <outlet property="headerTitle" destination="ezn-rH-dlO" id="cRy-uf-ijp"/>
                        <outlet property="headerView" destination="qtr-AH-lim" id="2rg-XR-ilD"/>
                        <outlet property="massageInputAreaView" destination="qAq-Ef-3Z7" id="oVI-Ly-51M"/>
                        <outlet property="messageInputAreaBottomConstraint" destination="CGl-b8-mCc" id="ki9-0y-jtY"/>
                        <outlet property="messageInputAreaHeightConstraint" destination="REC-eJ-132" id="aaU-yy-JUv"/>
                        <outlet property="messageSendButton" destination="mPG-2b-aY0" id="Hfp-a0-8vZ"/>
                        <outlet property="messageTextInputView" destination="2vv-0a-Rs3" id="MtP-iV-Dwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvK-09-yf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4733.3333333333339" y="-307.36607142857139"/>
        </scene>
        <!--Day3 Drawing View Controller-->
        <scene sceneID="cEz-P0-nEt">
            <objects>
                <viewController restorationIdentifier="Day3DrawingViewController" storyboardIdentifier="Day3DrawingViewController" id="oWk-o6-0CI" customClass="Day3DrawingViewController" customModule="Apophis_AppJam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdN-sp-cf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3DayBackgroundImageSecond" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-d1-NeI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="두 손을 선으로 이어보자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t71-H8-qMD">
                                <rect key="frame" x="127" y="95" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiL-29-jFt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sro-d1-NeI" firstAttribute="top" secondItem="LdN-sp-cf2" secondAttribute="top" id="KrM-f2-0Y5"/>
                            <constraint firstItem="Sro-d1-NeI" firstAttribute="leading" secondItem="jiL-29-jFt" secondAttribute="leading" id="Uhl-aI-0zI"/>
                            <constraint firstAttribute="bottom" secondItem="Sro-d1-NeI" secondAttribute="bottom" id="fOo-zS-ap4"/>
                            <constraint firstAttribute="trailing" secondItem="Sro-d1-NeI" secondAttribute="trailing" id="ldd-Ix-DQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasImageView" destination="Sro-d1-NeI" id="CBf-bH-iak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3y-qv-hrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3891.3043478260875" y="-307.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="3DayBackgroundImage" width="1491" height="1004"/>
        <image name="3DayBackgroundImageSecond" width="255.33332824707031" height="505"/>
        <image name="CHatMessageWaiting" width="56.666667938232422" height="38"/>
        <image name="ChatHomeButton" width="53" height="53"/>
        <image name="ChatMyMessageBackgroundImage" width="37.666667938232422" height="39"/>
        <image name="ChatSendButtonDisabled" width="28" height="28"/>
        <image name="ChatYourMessageBackgroundImage" width="37.666667938232422" height="79"/>
        <image name="btn_findme" width="42" height="42"/>
        <image name="chatMessageBackground" width="33" height="34"/>
        <image name="selected_answer_background" width="33" height="34"/>
        <image name="unselected_answer_background" width="33" height="34"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
